datasets/PurchaseOrder/core/AccountAssignmentType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="AccountAssignmentType">
        <xsd:annotation>
            <xsd:documentation>provides detailed account assignment information referring to items of internal documents.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="AccountAssignmentID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is the item number of account assignment information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="AccountAssignmentName" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is the name of the account assignment.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="AccountAssignmentValue" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is the value of the account assignment identified by the account assignment name.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>                        
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfAccountAssignmentType">
        <xsd:annotation>
            <xsd:documentation>is a list of account assignment information that references items in internal documents.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="AccountAssignment" type="AccountAssignmentType">
                <xsd:annotation>
                    <xsd:documentation>contains account assignment information </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>    
</xsd:schema>
