datasets/PurchaseOrder/core/ActualPaymentType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ActualPaymentType">
        <xsd:annotation>
            <xsd:documentation>contains detailed information on amounts, date, mean, method,
        card information and references relating to the <!--code-->ActualPayment<!--/code-->. </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PaymentAmount" type="PaymentAmountType">
                <xsd:annotation>
                    <xsd:documentation>contains information relating to a payment. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="PaymentDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>holds the date the payment was made.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="PaymentMean" type="PaymentMeanType">
                <xsd:annotation>
                    <xsd:documentation>contains information about a particular payment method that is
        used.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PaymentRecord" type="PaymentRecordType">
                <xsd:annotation>
                    <xsd:documentation>contains a record of the type of payment instrument or other
        method used to make the payment.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="OtherPaymentInfo" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains any free form text pertinent to the payment information.
        This element may contain notes or any other similar information that is not
        contained explicitly in another structure. You should not assume that the
        receiving application is capable of doing more than storing and/or displaying
        this information, holds additional information or reference information about
        the actual payment made. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfActualPaymentType">
        <xsd:annotation>
            <xsd:documentation>contains a list of information relating to payment(s) made on the
        invoice at the time the invoice was produced.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="ActualPayment" type="ActualPaymentType">
                <xsd:annotation>
                    <xsd:documentation>contains information relating to a payment. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
