datasets/PurchaseOrder/core/AgencyType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="AgencyType">
        <xsd:annotation>
            <xsd:documentation>identifies the organization and if necessary the codelist from which the identifier is assigned.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="AgencyCoded" type="AgencyCodeType">
                <xsd:annotation>
                    <xsd:documentation>specifies the agency, company or organization responsible for
    issuing the codelist or identifiers.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="AgencyCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->AgencyCode<!--/code-->. This element is
    mandatory if the value of <!--code-->AgencyCoded<!--/code--> is 'Other'. These codes should not
    contain white space unless absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="AgencyDescription" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>describes additional information needed to clarify the
    identification of the agency.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="CodeListIdentifierCoded" type="CodeListIdentifierCodeType">
                <xsd:annotation>
                    <xsd:documentation>contains a code qualifying the type of code list used.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="CodeListIdentifierCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->CodeListIdentifierCode<!--/code-->. This
    element is mandatory if the value of <!--code-->CodeListIdentifierCoded<!--/code--> is 'Other'. These
    codes should not contain white space unless absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
