datasets/PurchaseOrder/core/AllowOrChargeTreatmentType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="AllowOrChargeTreatmentType">
        <xsd:annotation>
            <xsd:documentation>contains information relating to the treatment of the allowance
        or charge.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="AllowOrChargeTreatmentCoded" type="AllowOrChargeTreatmentCodeType">
                <xsd:annotation>
                    <xsd:documentation>is a code specifying the basis of the line item-level
        <!--code-->AllowOrCharge<!--/code-->, and whether the amounts are net or gross of
        <!--code-->AllowOrCharge<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="AllowOrChargeTreatmentCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard
        <!--code-->AllowOrChargeTreatmentCode<!--/code-->. This element is mandatory if the value
        of <!--code-->AllowOrChargeTreatmentCoded<!--/code--> is 'Other'. These codes should not
        contain white space unless absolutely necessary. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
