datasets/PurchaseOrder/core/AllowOrChgDescType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="AllowOrChgDescType">
        <xsd:annotation>
            <xsd:documentation>describes the allowance or charge using references or free
            text.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="RefID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is a code number known to the supplier that
            identifies the charge or allowance.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfDescription" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is  Description of the
            reference or charge.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ServiceCoded" type="ServiceCodeType">
                <xsd:annotation>
                    <xsd:documentation>identifies a type of service using a standard codelist.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ServiceCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->ServiceCode<!--/code--> This
            element is mandatory when the value of <!--code-->ServiceCoded<!--/code--> is 'Other'.
            These codes should not contain white space unless absolutely
            necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
