datasets/PurchaseOrder/core/BasisMonetaryRangeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="BasisMonetaryRangeType">
        <xsd:annotation>
            <xsd:documentation>is the monetary range over which the allowance or charge
        applies.</xsd:documentation>
        </xsd:annotation>
        <xsd:choice>
            <xsd:element name="MonetaryRange" type="MonetaryRangeType">
                <xsd:annotation>
                    <xsd:documentation>identifies a monetary range from which the allowance or charge
        will apply.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="MonetaryLimit" type="MonetaryLimitType">
                <xsd:annotation>
                    <xsd:documentation>is used to specify either a lower or upper bound, beyond which an
        allowance or charge will apply.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:choice>
    </xsd:complexType>
</xsd:schema>
