datasets/PurchaseOrder/core/CatalogReferenceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="CatalogReferenceType">
        <xsd:annotation>
            <xsd:documentation>is the the reference to the catalog.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="CatalogURL" type="xsd:anyURI">
                <xsd:annotation>
                    <xsd:documentation>is the URL of the catalog.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="CatalogID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is the ID of the catalog.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="CatalogItemID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is the ID of the selected catalog item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
