datasets/PurchaseOrder/core/ContractType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ContractType">
        <xsd:annotation>
            <xsd:documentation>provides the details of an agreement between trading partners.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ContractID" type="IdentifierType">
                <xsd:annotation>
                    <xsd:documentation>is a unique identifier assigned to the contract.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TypeOfContract" type="ContractTypeType">
                <xsd:annotation>
                    <xsd:documentation>identifies the type of contract.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ValidityDates" type="ValidityDatesType">
                <xsd:annotation>
                    <xsd:documentation>specifies the dates for which the contract is effective.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="SystemID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is the ID of the system in which the contract resides</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ContractItemNumber" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>references a specific item within the contract being referenced.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfContractType">
        <xsd:annotation>
            <xsd:documentation>provides the details of an agreement between trading partners.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="Contract" type="ContractType">
                <xsd:annotation>
                    <xsd:documentation>provides the details of the contract.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
