datasets/PurchaseOrder/core/ContactType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ContactType">
        <xsd:annotation>
            <xsd:documentation>contains the means for contacting a person or department.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="ContactID" type="IdentifierType">
                <xsd:annotation>
                    <xsd:documentation>holds the identifier of the department or employee.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ContactName" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>identifies the department or employee name.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ContactFunction" type="ContactFunctionType">
                <xsd:annotation>
                    <xsd:documentation>describes the purpose of the contact.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ContactDescription" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is a free form description field to further explain the purpose of the contact.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfContactNumber" type="ListOfContactNumberType">
                <xsd:annotation>
                    <xsd:documentation>lists one or more communication points.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="CorrespondenceLanguage" type="LanguageType">
                <xsd:annotation>
                    <xsd:documentation>identifies the language in which all correspondences with the
					contact should be.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfContactType">
        <xsd:annotation>
            <xsd:documentation>lists the information on one or more contacts for an entity.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="Contact" type="ContactType">
                <xsd:annotation>
                    <xsd:documentation>is a container for the contact details.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
