datasets/PurchaseOrder/core/CostCenterType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="CostCenterType">
        <xsd:annotation>
            <xsd:documentation>identifies a cost center, and any or all of the amount, quantity, or percentage allocated to it.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
	     <xsd:element name="CostCenterNumber" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>identifies the cost center.</xsd:documentation>
                </xsd:annotation>
            </xsd:element> 
            <xsd:element minOccurs="0" name="ListOfAccountAssignment" type="ListOfAccountAssignmentType">
                <xsd:annotation>
                    <xsd:documentation>is identification of the cost center.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="MonetaryValue" type="MonetaryValueType">
                <xsd:annotation>
                    <xsd:documentation>is the amount of money allocated to the cost center identified.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
			<xsd:element minOccurs="0" name="Quantity" type="QuantityType">
                <xsd:annotation>
                    <xsd:documentation>is the amount of an item that is allocated to the cost center identified.
                    This will typically only be used at the item level.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
			<xsd:element minOccurs="0" name="Percent" type="PercentType">
                <xsd:annotation>
                    <xsd:documentation>is a percentage allocation of the total amount to the cost center identified.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>                        
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfCostCenterType">
        <xsd:annotation>
            <xsd:documentation>defines a collection of cost centers, and the allocations to them.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="CostCenter" type="CostCenterType">
                <xsd:annotation>
                    <xsd:documentation>identifies a cost center, and any or all of the amount, quantity, or percentage allocated to it.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>    
</xsd:schema>
