datasets/PurchaseOrder/core/DateCodedType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="DateCodedType">
        <xsd:annotation>
            <xsd:documentation>is a container for a date that has its function indicated with a
        qualifier.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Date" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>contains the actual date.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="DateQualifier" type="DateQualifierType">
                <xsd:annotation>
                    <xsd:documentation>is a container for the code qualifying a date.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfDateCodedType">
        <xsd:annotation>
            <xsd:documentation>lists one or more dates that are qualified with a function.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="DateCoded" type="DateCodedType">
                <xsd:annotation>
                    <xsd:documentation>is a container for a date that has its function indicated with a
        qualifier.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
