datasets/PurchaseOrder/core/DestinationRefType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
	<xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="DestinationRefType">
        <xsd:annotation>
            <xsd:documentation>holds the references for the destinations to the line
        item.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="RouteID" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>references the route ID in <!--code-->TransportRouting<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="LocationID" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>holds the unique number referenced internally from line item
        package and detail.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfDestinationRefType">
        <xsd:annotation>
            <xsd:documentation>holds a list of all the destinations for the line
        item.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="DestinationRef" type="DestinationRefType">
                <xsd:annotation>
                    <xsd:documentation>holds the references for the destinations to the line
        item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
