datasets/PurchaseOrder/core/DimensionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="DimensionType">
        <xsd:annotation>
            <xsd:documentation>is quantitative physical characteristic.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Measurement" type="MeasurementType">
                <xsd:annotation>
                    <xsd:documentation>is the quantitative value and unit of measure for the
        dimension.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="DimensionCoded" type="DimensionCodeType">
                <xsd:annotation>
                    <xsd:documentation>contains a code qualifying the quantitative physical
        characteristic as being described by the dimension.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DimensionCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to specify a non-standard <!--code-->DimensionCode<!--/code-->. This element is
        mandatory if the value of <!--code-->DimensionCoded<!--/code--> is 'Other'. These codes should not
        contain white space unless absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfDimensionType">
        <xsd:annotation>
            <xsd:documentation>is a container for a list of one or more dimension elements.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="Dimension" type="DimensionType">
                <xsd:annotation>
                    <xsd:documentation>is quantitative physical characteristic.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
