datasets/PurchaseOrder/core/EquipmentProviderCodeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType name="EquipmentProviderCodeType">
        <xsd:annotation>
            <xsd:documentation>This code identifies the party that is the provider of the equipment. This code list is derived from EDIFACT 8077 (Equipment supplier code)</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="Other">
                <xsd:annotation>
                    <xsd:documentation>Custom Code</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="ShipperSupplied">
                <xsd:annotation>
                    <xsd:documentation>The transport equipment is supplied by the shipper.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="CarrierSupplied">
                <xsd:annotation>
                    <xsd:documentation>The transport equipment is supplied by the carrier.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="ConsolidatorSupplied">
                <xsd:annotation>
                    <xsd:documentation>The equipment is supplied by the consolidator.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DeconsolidatorSupplied">
                <xsd:annotation>
                    <xsd:documentation>The equipment is supplied by the deconsolidator.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="ThirdPartySupplied">
                <xsd:annotation>
                    <xsd:documentation>The equipment is supplied by a third party.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="ForwarderSuppliedFromALeasingCompany">
                <xsd:annotation>
                    <xsd:documentation>The equipment is supplied by the forwarder and is taken from a leasing company.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="ForwarderSuppliedFromTheRailwaysPool">
                <xsd:annotation>
                    <xsd:documentation>The equipment is supplied by the forwarder and is taken from a pool established by railway companies.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
