datasets/PurchaseOrder/core/FITransferType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="FITransferType">
        <xsd:annotation>
            <xsd:documentation>contains details about the transfer from one financial
        institution to another. </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="FromFITransfer" type="FIAccountType">
                <xsd:annotation>
                    <xsd:documentation>identifies the account and financial institution from which the transfer is to originate.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ToFITransfer" type="FIAccountType">
                <xsd:annotation>
                    <xsd:documentation>identifies the account and financial institution to which the transfer it to be made.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PaymentRecordOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains any free form text description or record of the
        payment.  This element may contain notes or any other similar information that is
        not contained explicitly in another structure. You should not assume that the
        receiving application is capable of doing more than storing and/or displaying
        this information, holds additional information or reference information about
        the actual payment made.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
