datasets/PurchaseOrder/core/GPSCoordinatesType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="GPSCoordinatesType">
        <xsd:annotation>
            <xsd:documentation>identifies the location by specific co-ordinates.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="GPSSystem" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>identifies the GPS system.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Latitude" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>specifies the latitude of the location.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Longitude" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>specifies the longitude of the location.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
