datasets/PurchaseOrder/core/HazardPackingCodeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType name="HazardPackingCodeType">
        <xsd:annotation>
            <xsd:documentation>This code identifies the packing criteria for hazardous materials as assigned by IATA/IMDB/ADR/RID. Minor Damage is
        equal to III. Meduim Danger is equal to II.  Great Damage is equal to I.  This code list is derived from EDIFACT 8339 (Packing group code)</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="Other">
                <xsd:annotation>
                    <xsd:documentation>Custom code</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="NotSpecified">
                <xsd:annotation>
                    <xsd:documentation>No criteria specified</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="GreatDanger">
                <xsd:annotation>
                    <xsd:documentation>Must meet criteria to pack hazardous materials with great danger (Group I)</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="MediumDanger">
                <xsd:annotation>
                    <xsd:documentation>Must meet criteria to pack hazardous materials with medium danger (Group II)</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="MinorDanger">
                <xsd:annotation>
                    <xsd:documentation>Must meet criteria to pack hazardous materials with minor danger (Group III)</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
