datasets/PurchaseOrder/core/HazardousPlacardInformationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="HazardousPlacardInformationType">
        <xsd:annotation>
            <xsd:documentation>is used to specify the placard information required on the means
        of transport or shipping information.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="HazardousPlacardIdentification" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is the placard notation corresponding to the hazard class of the
        hazardous commodity. Can also be the hazard identification number of the orange
        placard (upper part) required on the means of transport.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="HazardousPlacardText" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used for the placard endorsement that is to be shown on the
        shipping papers for the hazardous commodity. Can also be used for the number of
        the orange placard (lower part) required on the means of transport.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
