datasets/PurchaseOrder/core/HazardousShipmentCodeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType name="HazardousShipmentCodeType">
        <xsd:annotation>
            <xsd:documentation>This code identifies the type of information being passed so that a receiver may format a description of hazardous commodity movements that meet regulatory requirements. This code list is derived from X12 808 (Hazardous material shipment information qualifier)</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="Other">
                <xsd:annotation>
                    <xsd:documentation>Custom Code</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="AdditionalDescriptiveInformationNotRequiredByRegulationButDesiredToAccompanyTheMovementByTheShipper">
                <xsd:annotation>
                    <xsd:documentation>Additional Descriptive Information Not Required by Regulation but Desired to Accompany the Movement by the Shipper</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="CargoAirliftOnly">
                <xsd:annotation>
                    <xsd:documentation>Cargo Airlift Only</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DOT-113DoNotBumpOrCutOffCarWhileInMotionDeclaration">
                <xsd:annotation>
                    <xsd:documentation>"DOT - 113, Do Not Bump or Cut Off Car While in Motion" Declaration</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DamagedCarNumber">
                <xsd:annotation>
                    <xsd:documentation>Damaged Car Number</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DangerousWhenWetDeclaration">
                <xsd:annotation>
                    <xsd:documentation>"Dangerous When Wet" Declaration</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="EMSPageNumber">
                <xsd:annotation>
                    <xsd:documentation>Emergency Schedule (EMS) Page Number</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="IdentifiesProductsInAHeatedMoltenState">
                <xsd:annotation>
                    <xsd:documentation>Identifies Products in a Heated Molten State</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="HazardousSubstanceConstituents">
                <xsd:annotation>
                    <xsd:documentation>Hazardous Substance Constituents</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="InhalationHazard">
                <xsd:annotation>
                    <xsd:documentation>Inhalation Hazard</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="LimitedQuantityDeclaration">
                <xsd:annotation>
                    <xsd:documentation>"Limited Quantity" Declaration</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="MFAGPageNumber">
                <xsd:annotation>
                    <xsd:documentation>Medical First Aid Guide (MFAG) Page Number</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="MaximumOperatingSpeed">
                <xsd:annotation>
                    <xsd:documentation>Maximum Operating Speed</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="MarinePollutant">
                <xsd:annotation>
                    <xsd:documentation>Marine Pollutant</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="Poison-InhalationHazardDeclaration">
                <xsd:annotation>
                    <xsd:documentation>"Poison - Inhalation Hazard" Declaration</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="PoisonDeclaration">
                <xsd:annotation>
                    <xsd:documentation>"Poison" Declaration</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="RadioactiveMaterialData">
                <xsd:annotation>
                    <xsd:documentation>Radioactive Material Data</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="TechnicalOrChemicalGroupName">
                <xsd:annotation>
                    <xsd:documentation>Technical or Chemical Group Name</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="TradeName">
                <xsd:annotation>
                    <xsd:documentation>Trade Name</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="WasteDeclaration">
                <xsd:annotation>
                    <xsd:documentation>Waste Declaration</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
