datasets/PurchaseOrder/core/LanguageStringType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="LanguageStringType">
        <xsd:annotation>
            <xsd:documentation>is a string with an optional language specification. If the
        language is not provided, it is assumed that the language is known from the
        context in which the <!--code-->LanguageString<!--/code--> is used.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="LangString" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is the free form text field.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Language" type="LanguageType">
                <xsd:annotation>
                    <xsd:documentation>identifies the language that the text is written in.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfLanguageStringType">
        <xsd:annotation>
            <xsd:documentation>contains one or more <!--code-->LanguageString<!--/code--> elements.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="LanguageString" type="LanguageStringType">
                <xsd:annotation>
                    <xsd:documentation>is a string with an optional language specification. If the
        language is not provided, it is assumed that the language is known from the
        context in which the LanguageString is used.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
