datasets/PurchaseOrder/core/LineItemNumType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="LineItemNumType">
        <xsd:annotation>
            <xsd:documentation>a set of numbers uniquely identifying the line item for the
        number. In the case where the seller's system. splits a line item number into 2
        line items, the buyer item number will remain the same for both line items, but
        the seller item number will be different.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="BuyerLineItemNum" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>buyer's assigned line item number.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="SellerLineItemNum" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>seller's assigned line item number.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
