datasets/PurchaseOrder/core/LineItemRequisitionReferenceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="LineItemRequisitionReferenceType">
        <xsd:annotation>
            <xsd:documentation>provides a reference to a requistion and a line item within that
            requisition, that created the line item.  This is used to reconcile an Order with the ERP
            system that created it.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="RequisitionReference" type="ReferenceType">
                <xsd:annotation>
                    <xsd:documentation>identifies the requisition in an ERP system which created this item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="RequisitionLineItemNumber" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>identifies the specific line item within the requisitioned referenced
                    which created the line item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
