datasets/PurchaseOrder/core/LocationIdentifierType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="LocationIdentifierType">
        <xsd:annotation>
            <xsd:documentation>contains the location identifier and the agency responsible for
        issuing the identifier.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="LocID" type="IdentifierType">
                <xsd:annotation>
                    <xsd:documentation>specifies the location using an identifier such as a UNLOC code,
        EAN code or other similar code system.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="LocationDescription" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>describes the location such as a city in a free text
        format.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
