datasets/PurchaseOrder/core/ManufacturerPartNumberType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ManufacturerPartNumberType">
        <xsd:annotation>
            <xsd:documentation>is the identification of a product as assigned by the
    manufacturer of the product and identification of the manufacturer.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="PartNumType">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="ManufacturerID" type="IdentifierType">
                        <xsd:annotation>
                            <xsd:documentation>is the identification of the manufacturer as assigned by a
    standards agency.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="ManufacturerName" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation>is the name of the manufacturer that assigned the part number.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
