datasets/PurchaseOrder/core/MonetaryValueType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="MonetaryValueType">
        <xsd:annotation>
            <xsd:documentation>is used to specify an amount of money and the currency.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="MonetaryAmount" type="Decimal21_6Type">
                <xsd:annotation>
                    <xsd:documentation>contains the value of the monetary amount.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="Currency" type="CurrencyType">
                <xsd:annotation>
                    <xsd:documentation>specifies the currency that the <!--code-->MonetaryValue<!--/code--> is expressed in.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RateOfExchangeDetail" type="RateOfExchangeDetailType">
                <xsd:annotation>
                    <xsd:documentation>can be used if the exchange rate to another currency needs to be set for the monetary value expressed.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
