datasets/PurchaseOrder/core/NameValuePairType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="NameValuePairType">
        <xsd:annotation>
            <xsd:documentation>contains a generic name and value.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains the generic name.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Value" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains the generic value.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="Datatype" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is an optional descriptive attribute used to type cast
    the value in an implementation specific fashion.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfNameValuePairType">
        <xsd:annotation>
            <xsd:documentation>contains a collection of name and value pairs.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="NameValuePair" type="NameValuePairType">
                <xsd:annotation>
                    <xsd:documentation>contains the generic name and value pair.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
