datasets/PurchaseOrder/core/PackageReferenceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PackageReferenceType">
        <xsd:annotation>
            <xsd:documentation>provides a reference for the packaging of the item.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="Quantity" type="QuantityType">
                <xsd:annotation>
                    <xsd:documentation>is the quantity of the item in the referenced package, or the quantity of the item
    per package, depending on the use.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="PackageIDReference" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>references the package ID of the package containing the item
    found in the <!--code-->PackageDetail<!--/code--> element. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PackageReference" type="PackageReferenceType">
                <xsd:annotation>
                    <xsd:documentation>provides a reference for the packaging of the item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
