datasets/PurchaseOrder/core/PackageItemReferenceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PackageItemReferenceType">
        <xsd:annotation>
            <xsd:documentation>provides a mean to reference an item, and the amount of that item
            that is contained in a package.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="LineItemReference" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>references a line item number within the reference.  This
                    is assumed to be the buyer's line item number.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="Quantity" type="QuantityType">
                <xsd:annotation>
                    <xsd:documentation>is the quantity of the item referenced in the package, or the quantity of the itme
					per package, depending on the use.  If this element is not used, the entire amount of the item is assumed
					to be contained in the package</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfReferenceCoded" type="ListOfReferenceCodedType">
                <xsd:annotation>
                    <xsd:documentation>contains any other references pertaining to the item contained within
                    the package.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfPackageItemReferenceType">
        <xsd:annotation>
            <xsd:documentation/>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="PackageItemReference" type="PackageItemReferenceType">
                <xsd:annotation>
                    <xsd:documentation/>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>    
</xsd:schema>
