datasets/PurchaseOrder/core/PackageDocType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PackageDocType">
        <xsd:annotation>
            <xsd:documentation>describes a document that is included with a package.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="DocumentTitle" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>holds the title of the loose document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="DocumentTypeCoded" type="DocumentTypeCodeType" use="required">
            <xsd:annotation>
                <xsd:documentation>
            contains the code for the loose document.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="DocumentTypeCodedOther" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation>
            is used to provide a non-standard <!--code-->DocumentTypeCode<!--/code-->.
        This element is mandatory if the value of <!--code-->DocumentTypeCoded<!--/code--> is
        'Other'. These codes should not contain white space unless absolutely
        necessary.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="ListOfPackageDocType">
        <xsd:sequence>
            <xsd:element name="PackageDocLoose" type="PackageDocType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
