datasets/PurchaseOrder/core/PackageDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PackageDetailType">
        <xsd:annotation>
            <xsd:documentation>is the packaging information at the detail level for the items,
        packages, and equipment.  This also provides information on hazardous materials,
        returnable containers, and marks and numbers.
        This is used to describe a collection of packages of the same type.  For instance,
        a collection of multiple pallets would be described by one <!--code-->PackageDetail<!--/code-->
        element.  The <!--code-->PackageDetail<!--/code--> element is recursive to allow for sub packaging
        descriptions.  For instance, if a collection of boxes are contained on a pallet,
        the first recurrence of the <!--code-->PackageDetail<!--/code--> element would describe
        the boxes that are contained on the pallet.
        </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PackageType" type="PackageTypeType">
                <xsd:annotation>
                    <xsd:documentation>is a container element that identifies and describes the kind of package
        that the <!--code-->PackageDetail<!--/code--> element represents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="NumberOfPackages" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>identifies the number of packages that are being described by the
        <!--code-->PackageDetail<!--/code--> element.  For example, if the <!--code-->PackageDetail<!--/code-->
        element is describing five pallets, then the <!--code-->NumberOfPackages<!--/code--> would be 5.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfPackage" type="ListOfPackageType">
                <xsd:annotation>
                    <xsd:documentation>is used to describe the specifics of one or more packages being described
        by the <!--code-->PackageDetail<!--/code--> element.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfPackageDetailType">
        <xsd:annotation>
            <xsd:documentation>is a container to hold one or more <!--code-->PackageDetail<!--/code--> elements.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="PackageDetail" type="PackageDetailType">
                <xsd:annotation>
                    <xsd:documentation>is the packaging information at the detail level for the items,
        packages, and equipment.  This also provides information on hazardous materials,
        returnable containers, and marks and numbers.
        This is used to describe a collection of packages of the same type.  For instance,
        a collection of multiple pallets would be described by one <!--code-->PackageDetail<!--/code-->
        element.  The <!--code-->PackageDetail<!--/code--> element is recursive to allow for sub packaging
        descriptions.  For instance, if a collection of boxes are contained on a pallet,
        the first recurrence of the <!--code-->PackageDetail<!--/code--> element would describe
        the boxes that are contained on the pallet.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
