datasets/PurchaseOrder/core/PartNumType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PartNumType">
        <xsd:annotation>
            <xsd:documentation>is a complete identification for a product or service.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PartID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is the basic identification for a product or service.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PartIDExt" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>provides additional identification for a product or service. An
    example of this would be a color code for a specific product.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RevisionNumber" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is a revision number for the part being identified.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfPartNumType">
        <xsd:annotation>
            <xsd:documentation>a list of one or more part numbers</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="PartNum" type="PartNumType">
                <xsd:annotation>
                    <xsd:documentation>is a part number</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
