datasets/PurchaseOrder/core/PartyCodedType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PartyCodedType">
        <xsd:annotation>
            <xsd:documentation>identifies an entity doing business not explicitly stated as the
            content of another element with its role and the relevant information
            pertaining to the entity.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="PartyType">
                <xsd:sequence>
                    <xsd:element name="PartyRoleCoded" type="PartyRoleCodeType">
                        <xsd:annotation>
                            <xsd:documentation>identifies the function or role of the entity in relation to a
        document.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="PartyRoleCodedOther" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation>is used to provide a non-standard <!--code-->PartyRoleCode<!--/code-->.
        This element is mandatory if the value of <!--code-->PartyRoleCoded<!--/code--> is
        'Other'. These codes should not contain white space unless absolutely
        necessary.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="ListOfPartyCodedType">
        <xsd:annotation>
            <xsd:documentation>is a collection of all other party information not explicitly
        stated as the content of another element.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="PartyCoded" type="PartyCodedType">
                <xsd:annotation>
                    <xsd:documentation>identifies an entity doing business not explicitly stated as the
            content of another element with its role and the relevant information
            pertaining to the entity.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
