datasets/PurchaseOrder/core/PaymentAmountType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PaymentAmountType">
        <xsd:annotation>
            <xsd:documentation>contains detailed information on amounts, date, mean, method,
        card information and references relating to the <!--code-->ActualPayment<!--/code-->.
        </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="InvoiceCurrencyAmt" type="MonetaryValueType">
                <xsd:annotation>
                    <xsd:documentation>holds the amount in the invoice currency, for this payment.
        </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ForeignCurrencyPayment" type="MonetaryValueType">
                <xsd:annotation>
                    <xsd:documentation>holds the currency and amount if the payment was not made in the
        invoice currency. This element is mandatory if the payment was not made in the
        invoice currency.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
