datasets/PurchaseOrder/core/PaymentTermsType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PaymentTermsType">
        <xsd:annotation>
            <xsd:documentation>is used to communicate one or more of terms relating to the
        instructions for payment of goods or services received.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="NetDueDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>is the day the full balance is due.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="NetTimeDue" type="TimeDueType">
                <xsd:annotation>
                    <xsd:documentation>provides a structured element that allows the payment due
                    date to expressed in a period time from a specific occurence, such as 
                    reciept of the goods ordered.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>            
            <xsd:element maxOccurs="unbounded" name="PaymentTerm" type="PaymentTermType">
                <xsd:annotation>
                    <xsd:documentation>contains details about one payment condition, such as
        discount eligibility.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PaymentTermsNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains a note to further describe the payment terms.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
