datasets/PurchaseOrder/core/PaymentInstructionsType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PaymentInstructionsType">
        <xsd:annotation>
            <xsd:documentation>contains the terms and the method of payment for goods or
        services received.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="PaymentTerms" type="PaymentTermsType">
                <xsd:annotation>
                    <xsd:documentation>is used to communicate one or more of the terms relating to the
        instructions for payment of goods or services received.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="PaymentMethod" type="PaymentMethodType">
                <xsd:annotation>
                    <xsd:documentation>communicates the specific manner in which a payment is to be
        made.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfPaymentInstructionsType">
        <xsd:annotation>
            <xsd:documentation>is a collection of one or more elements to communication the
        terms and the method of payment for goods or services received.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="PaymentInstructions" type="PaymentInstructionsType">
                <xsd:annotation>
                    <xsd:documentation>contains the terms and the method of payment for goods or
        services received.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
