datasets/PurchaseOrder/core/PaymentTermType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PaymentTermType">
        <xsd:annotation>
            <xsd:documentation>contains information about one payment condition, such as
        discount eligibility.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PaymentTermCoded" type="PaymentTermCodeType">
                <xsd:annotation>
                    <xsd:documentation>identifies a payment condition using a standard code
        list.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PaymentTermCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->PaymentTermCode<!--/code-->.
        This element is mandatory if the value of <!--code-->PaymentTermCoded<!--/code--> is
        'Other'. These codes should not contain white space unless absolutely
        necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PaymentTermValue" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>specifies the value that pertains to the
        <!--code-->PaymentTermCode<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PaymentTermDescription" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is a plain text description of the payment term.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DiscountInformation" type="DiscountsType">
                <xsd:annotation>
                    <xsd:documentation>is used to communicate any discounts that may be associated with
					the payment term.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
