datasets/PurchaseOrder/core/PercentageAllowanceOrChargeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PercentageAllowanceOrChargeType">
        <xsd:annotation>
            <xsd:documentation>specifies the allowance or charge based on a
        percentage.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PercentQualifier" type="PercentQualifierType">
                <xsd:annotation>
                    <xsd:documentation>contains information on how the percentage is calculated.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Percent" type="PercentType">
                <xsd:annotation>
                    <xsd:documentation>is the percentage of the charge.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PercentageMonetaryValue" type="MonetaryValueType">
                <xsd:annotation>
                    <xsd:documentation>is the value of the percentage allowance or charge.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
