datasets/PurchaseOrder/core/PurposeCodeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType name="PurposeCodeType">
        <xsd:annotation>
            <xsd:documentation>This identifies the function of a document.  This code list is derived from EDIFACT 1225 (Message function, coded) and X12 353 (Transaction Set Purpose Code).</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="Other">
                <xsd:annotation>
                    <xsd:documentation>Custom code</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="Cancellation">
                <xsd:annotation>
                    <xsd:documentation>Indicates that a previous transmission of the message is to be cancelled.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="Replace">
                <xsd:annotation>
                    <xsd:documentation>Indicates that this transmission is to replace a previous message.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="Confirmation">
                <xsd:annotation>
                    <xsd:documentation>Indicates that this transmission is to confirm details of a previous message.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="Duplicate">
                <xsd:annotation>
                    <xsd:documentation>Indicates that this transmission is a duplicate of a previously generated message.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="Original">
                <xsd:annotation>
                    <xsd:documentation>Refers to the initial transmission of the message.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="Change">
                <xsd:annotation>
                    <xsd:documentation>Indicates that this transmission contains details of items to be changed.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="InformationOnly">
                <xsd:annotation>
                    <xsd:documentation>Indicates that there is no action needed, this transmission is for information only.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
