datasets/PurchaseOrder/core/QuantityCodedType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="QuantityCodedType">
        <xsd:annotation>
            <xsd:documentation>contains a quantity not explicitly stated in another
        element.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="QuantityType">
                <xsd:sequence>
                    <xsd:element name="QuantityQualifierCoded" type="QuantityQualifierCodeType">
                        <xsd:annotation>
                            <xsd:documentation>is the purpose of a quantity using a standard
        codelist.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="QuantityQualifierCodedOther" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation>is used to provide a non-standard
        <!--code-->QuantityQualifierCode<!--/code-->. This element is mandatory if the value of
        <!--code-->QuantityQualifierCoded<!--/code--> is 'Other'. These codes should not contain
        white space unless absolutely necessary.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="ListOfQuantityCodedType">
        <xsd:annotation>
            <xsd:documentation>is a container holding a list of quantities not explicitly stated
        in other elements.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="QuantityCoded" type="QuantityCodedType">
                <xsd:annotation>
                    <xsd:documentation>contains a quantity not explicitly stated in another
        element.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
