datasets/PurchaseOrder/core/QuantityType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="QuantityType">
        <xsd:annotation>
            <xsd:documentation>identifies a quantitative amount of an item.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:choice>
                <xsd:element name="QuantityValue" type="QuantityValueType">
                    <xsd:annotation>
                        <xsd:documentation>is used to specify a specific value of a quantity.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="QuantityRange" type="QuantityRangeType">
                    <xsd:annotation>
                        <xsd:documentation>is used to specify a range for a quantity.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:choice>
            <xsd:element name="UnitOfMeasurement" type="UnitOfMeasurementType">
                <xsd:annotation>
                    <xsd:documentation>specifies the unit of measurement that the value or the range is specified in.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfQuantityType">
        <xsd:annotation>
            <xsd:documentation>contains a list of one or more quantities.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="Quantity" type="QuantityType">
                <xsd:annotation>
                    <xsd:documentation>is used to specify a specific value of a quantity.
    A container for a list of one or more
            <!--code-->Quantity<!--/code--> elements.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
