datasets/PurchaseOrder/core/RateOfExchangeDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="RateOfExchangeDetailType">
        <xsd:annotation>
            <xsd:documentation>contains the detail of the exchange rate between two
        currencies.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ReferenceCurrency" type="CurrencyType">
                <xsd:annotation>
                    <xsd:documentation>holds the reference currency of the rate of exchange. This is the
        currency from which the monetary value is to be converted from.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="TargetCurrency" type="CurrencyType">
                <xsd:annotation>
                    <xsd:documentation>is the target currency of the rate of exchange. This is the
        currency from which the monetary value is to be converted to.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="RateOfExchange" type="Decimal19_9Type">
                <xsd:annotation>
                    <xsd:documentation>holds the value that the reference currency is to be multiplied
        by to convert it to the target currency.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="InverseRateOfExchange" type="Decimal19_9Type">
                <xsd:annotation>
                    <xsd:documentation>contains the rate of exchange given as target currency :
        reference currency</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="IndicativeIndicator" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>contains a boolean indicator to specify whether or not the <!--code-->FXRateResponse<!--/code--> contains indicative rate quotes.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DateOfRateOfExchange" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>holds the date the rate of exchange was quoted.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfRateOfExchangeReference" type="ListOfReferenceType">
                <xsd:annotation>
                    <xsd:documentation>holds a reference to identify the rate of exchange
        request.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfRateOfExchangeDetailType">
        <xsd:annotation>
            <xsd:documentation>contains one or more elements detailing information on the rate
        of exchange between currencies.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="RateOfExchangeDetail" type="RateOfExchangeDetailType">
                <xsd:annotation>
                    <xsd:documentation>holds information on the rate of exchange between two
        currencies.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
