datasets/PurchaseOrder/core/ReferenceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ReferenceType">
        <xsd:annotation>
            <xsd:documentation>contains information that can be used to find further information
        elsewhere.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="RefNum" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is the reference characters which distinguish the source of
        information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RefDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>holds the date of the reference information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfReferenceType">
        <xsd:annotation>
            <xsd:documentation>contains one or more elements containing information that can be
        used to find further information elsewhere. </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="Reference" type="ReferenceType">
                <xsd:annotation>
                    <xsd:documentation>contains information that can be used to find further information
        elsewhere.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
