datasets/PurchaseOrder/core/RequestedResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="RequestedResponseType">
        <xsd:annotation>
            <xsd:documentation>specifies the type of acknowledgment requested by the buyer from
        the seller.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="RequestedResponseCoded" type="RequestedResponseCodeType">
                <xsd:annotation>
                    <xsd:documentation>is the code value of the requested acknowledgment.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RequestedResponseCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard
        <!--code-->RequestedResponseCode<!--/code-->. This element is mandatory if the value of
        <!--code-->RequestedResponseCoded<!--/code--> is 'Other'. These codes should not contain
        white space unless absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
