datasets/PurchaseOrder/core/SalesRequirementType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="SalesRequirementType">
        <xsd:annotation>
            <xsd:documentation>outlines any specific sales information relating to the
        item.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="SalesRequirementCoded" type="SalesRequirementCodeType">
                <xsd:annotation>
                    <xsd:documentation>identifies a specific requirement or agreement of
        sale.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="SalesRequirementCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->SalesRequirementCode<!--/code-->. This
        element is mandatory if the value of <!--code-->SalesRequirementCoded<!--/code--> is 'Other'. These
        codes should not contain white space unless absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
