datasets/PurchaseOrder/core/ScheduleLineType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ScheduleLineType">
        <xsd:annotation>
            <xsd:documentation>contains the information on a portion of the line item shipment
    to be sent on particular set of dates with a particular set of transport
    information.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="ScheduleLineID" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>uniquely identifies the schedule line within the line item. This
    is used for external reference.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Quantity" type="QuantityType">
                <xsd:annotation>
                    <xsd:documentation>contains the sub-quantity to be shipped on a particular set of
    dates.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:choice maxOccurs="2">
                <xsd:element minOccurs="0" name="RequestedDeliveryDate" type="xsd:dateTime">
                    <xsd:annotation>
                        <xsd:documentation>is the date the buyer requested for delivery.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element minOccurs="0" name="ListOfOtherDeliveryDate" type="ListOfDateCodedType">
                    <xsd:annotation>
                        <xsd:documentation>lists the dates revolving around delivery.This is used to express
    simple date information that is not tied to particular carriers, transport,
    etc.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:choice>
            <xsd:element minOccurs="0" name="ScheduleLineNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is a free form text field that is used to provide any additional information relating
    to this schedule.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:choice minOccurs="0">
                <xsd:element minOccurs="0" name="TransportRouting" type="TransportRoutingType">
                    <xsd:annotation>
                        <xsd:documentation>contains carrier, equipment, and mode of transport
                        information.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element minOccurs="0" name="TransportReference" type="xsd:int">
                    <xsd:annotation>
                        <xsd:documentation>references the transport routing element to identify which
    transport legs the package is travelling on. This element is repeated if the
    package travels on more than one transport route.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:choice>
            <xsd:element minOccurs="0" name="ListOfShipToSubInformation" type="ListOfShipToSubInformationType">
                <xsd:annotation>
                    <xsd:documentation>details place and quantity information regarding the shipto
    sub-location.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfScheduleLineType">
        <xsd:annotation>
            <xsd:documentation>is all of the schedule information relevant to the line item for
    the shipping parties. This may indicate several shipments to the same location
    over a period of time.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="ScheduleLine" type="ScheduleLineType">
                <xsd:annotation>
                    <xsd:documentation>contains the information on a portion of the line item shipment
    to be sent on particular set of dates with a particular set of transport
    information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
