datasets/PurchaseOrder/core/ServiceLevelReasonCodeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType name="ServiceLevelReasonCodeType">
        <xsd:annotation>
            <xsd:documentation>This code identifies the reason for shipment via premium transportation rather than the normal mode. This code list is derived from X12 626 (Excess transportation reason code)</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="Other">
                <xsd:annotation>
                    <xsd:documentation>Custom code</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="ScheduleIncreaseForecastChangeOrSpecialCarOrder">
                <xsd:annotation>
                    <xsd:documentation>Schedule increase, forecast change or cpecial car order</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="EngineeringChangeOrLateRelease">
                <xsd:annotation>
                    <xsd:documentation>Engineering change or late release</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="SpecificationError-Overbuilding">
                <xsd:annotation>
                    <xsd:documentation>Specification (schedule) error/overbuilding</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="ShipmentTracingDelay">
                <xsd:annotation>
                    <xsd:documentation>Shipment tracing delay</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="PlantInventoryLoss">
                <xsd:annotation>
                    <xsd:documentation>Plant inventory loss</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="BuildingAheadOfSchedule">
                <xsd:annotation>
                    <xsd:documentation>Building ahead of schedule</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="VendorBehindSchedule">
                <xsd:annotation>
                    <xsd:documentation>Vendor behind schedule</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="FailedToIncludeInLastShipmentorUnauthorizedPremium">
                <xsd:annotation>
                    <xsd:documentation>Failed to include in last shipment or unauthorized premium</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="CarrierLossClaim">
                <xsd:annotation>
                    <xsd:documentation>Carrier loss claim</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="TransportationFailure">
                <xsd:annotation>
                    <xsd:documentation>Transportation failure</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="InsufficientWeightForCarload">
                <xsd:annotation>
                    <xsd:documentation>Insufficient weight for carload</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="RejectorDiscrepancy">
                <xsd:annotation>
                    <xsd:documentation>Reject or discrepancy</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="TransportationDelay">
                <xsd:annotation>
                    <xsd:documentation>Transportation delay</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="LackOfRailCarOrRailroadEquipment">
                <xsd:annotation>
                    <xsd:documentation>Lack of railcar or railroad equipment</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="ReleasingError">
                <xsd:annotation>
                    <xsd:documentation>Releasing error</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="RecordErrorOrLateReportedDiscrepancyReport">
                <xsd:annotation>
                    <xsd:documentation>Record error or late reported discrepancy report</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="CommonOrPeculiarPartScheduleIncrease">
                <xsd:annotation>
                    <xsd:documentation>Common or peculiar part schedule increase</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="AlternateSupplierShippingForResponsibleSupplier">
                <xsd:annotation>
                    <xsd:documentation>Alternate supplier shipping for responsible supplier</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DirectScheduleOrLocallyControlled">
                <xsd:annotation>
                    <xsd:documentation>Direct schedule or locally controlled</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="PurchasingWaiverApproval">
                <xsd:annotation>
                    <xsd:documentation>Purchasing waiver approval</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="AuthorizationCodeToBeDetermined">
                <xsd:annotation>
                    <xsd:documentation>Authorization code to be determined</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="PilotMaterialSamplesOrPre-Production">
                <xsd:annotation>
                    <xsd:documentation>Pilot material, samples or pre-production</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
