datasets/PurchaseOrder/core/ServiceLevelType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ServiceLevelType">
        <xsd:annotation>
            <xsd:documentation>is used to hold information about the level of service associated
        with the transportation.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="ServiceLevelCoded" type="ServiceLevelCodeType">
                <xsd:annotation>
                    <xsd:documentation>is a code defining the level of service required.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ServiceLevelCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->ServiceLevelCode<!--/code-->.
        This element is mandatory if the value of <!--code-->ServiceLevelCoded<!--/code--> is
        'Other'. These codes should not contain white space unless absolutely
        necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ServiceLevelReasonCoded" type="ServiceLevelReasonCodeType">
                <xsd:annotation>
                    <xsd:documentation>defines the reason the level of service is required using a standard codelist.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ServiceLevelReasonCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->ServiceLevelReasonCode<!--/code-->.
        This element is mandatory if the value of <!--code-->ServiceLevelReasonCoded<!--/code--> is
        'Other'. These codes should not contain white space unless absolutely
        necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ServiceLevelResponsibilityCoded" type="ServiceLevelResponsibilityCodeType">
                <xsd:annotation>
                    <xsd:documentation>identifies the party responsible for the level of service.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ServiceLevelResponsibilityCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->ServiceLevelResponsibilityCode<!--/code-->.
        This element is mandatory if the value of <!--code-->ServiceLevelResponsibilityCoded<!--/code--> is
        'Other'. These codes should not contain white space unless absolutely
        necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
