datasets/PurchaseOrder/core/ShipmentStatusEventType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ShipmentStatusEventType">
        <xsd:annotation>
            <xsd:documentation>provides a status related to the ship date of the item(s).</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="StatusType">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="ShipDate" type="xsd:dateTime">
                        <xsd:annotation>
                            <xsd:documentation>holds the ship date relative to the reported status.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
