datasets/PurchaseOrder/core/ShipmentStatusEventCodeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType name="ShipmentStatusEventCodeType">
        <xsd:annotation>
            <xsd:documentation>This code identifies the shipping status for a given quantity.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="Other">
                <xsd:annotation>
                    <xsd:documentation>Custom code</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="NotApplicable">
                <xsd:annotation>
                    <xsd:documentation>Shipping Status Does Not Apply</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="NotYetShipped">
                <xsd:annotation>
                    <xsd:documentation>Order or Item Has Not Been Shipped</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="BackOrdered">
                <xsd:annotation>
                    <xsd:documentation>Item Has Been Back Ordered</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="BackOrderShipped">
                <xsd:annotation>
                    <xsd:documentation>Back Ordered Goods Have Been Shipped</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="ReadyForPickup">
                <xsd:annotation>
                    <xsd:documentation>Order or Item is Ready For Pick Up</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="InTransit">
                <xsd:annotation>
                    <xsd:documentation>Order or Item Is In Transit</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="PartiallyShipped">
                <xsd:annotation>
                    <xsd:documentation>Order or Item Has Been Partially Shipped</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="PartiallyDelivered">
                <xsd:annotation>
                    <xsd:documentation>Part of the Order or Item Has Been Delivered</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="ShipmentComplete">
                <xsd:annotation>
                    <xsd:documentation>All Order or All Item Has Been Shipped</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="Delivered">
                <xsd:annotation>
                    <xsd:documentation>Order of Item Has Been Delivered</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
