datasets/PurchaseOrder/core/StandardCategoryIDType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="StandardCategoryIDType">
        <xsd:annotation>
            <xsd:documentation>contains the standard product category in accordance with UNSPSC or eClass.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="StandardCategoryType" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is a standard category group number of UNSPSC or eClass</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ClassificationID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is a version dependent category identifier.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TechnicalID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is a non-version unique dependent category identifier.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
