datasets/PurchaseOrder/core/StatusType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="StatusType">
        <xsd:annotation>
            <xsd:documentation>contains the information necessary for reporting a status, this includes the event, the reason, notes and error
    information if applicable.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="StatusEvent" type="StatusEventType">
                <xsd:annotation>
                    <xsd:documentation>identifies the status of the purchase order.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStatusReason" type="ListOfStatusReasonType">
                <xsd:annotation>
                    <xsd:documentation>holds a list of status reason.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="StatusNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains general information about the status of an
    order.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ErrorInfo" type="ErrorInfoType">
                <xsd:annotation>
                    <xsd:documentation>is a container for the error details.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
