datasets/PurchaseOrder/core/StatusReasonCodeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType name="StatusReasonCodeType">
        <xsd:annotation>
            <xsd:documentation>This code identifies the reason for the status.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="ChangedSchedule">
                <xsd:annotation>
                    <xsd:documentation>Changed schedule</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="InstructionsAwaited">
                <xsd:annotation>
                    <xsd:documentation>Instructions awaited</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="Damaged">
                <xsd:annotation>
                    <xsd:documentation>Damaged</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="Other">
                <xsd:annotation>
                    <xsd:documentation>Other</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="CustomsRefusal">
                <xsd:annotation>
                    <xsd:documentation>Customs refusal</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="EmptyOnInspection">
                <xsd:annotation>
                    <xsd:documentation>Empty On Inspection</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DestinationIncorrect">
                <xsd:annotation>
                    <xsd:documentation>Destination incorrect</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="ExportRestrictions">
                <xsd:annotation>
                    <xsd:documentation>Export restrictions</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="ImportRestrictions">
                <xsd:annotation>
                    <xsd:documentation>Import restrictions</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="PaymentNotReceived">
                <xsd:annotation>
                    <xsd:documentation>Payment not recieved</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DeliveryDifferentDate">
                <xsd:annotation>
                    <xsd:documentation>Delivery different date</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DeliveryTooLate">
                <xsd:annotation>
                    <xsd:documentation>Delivery date</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="IncidentAttributedToSeller">
                <xsd:annotation>
                    <xsd:documentation>Incident attributed to seller</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="IncidentAttributedToTheBuyer">
                <xsd:annotation>
                    <xsd:documentation>Incident attributed to buyer</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="IncidentAttributedToTheCarrier">
                <xsd:annotation>
                    <xsd:documentation>Incident attributed to carrier</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
