datasets/PurchaseOrder/core/StatusReasonType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="StatusReasonType">
        <xsd:annotation>
            <xsd:documentation>provides a reason for the status.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="StatusReasonCoded" type="StatusReasonCodeType">
                <xsd:annotation>
                    <xsd:documentation>lists the status reason.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="StatusReasonCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->StatusReasonCode<!--/code-->.
        This element is mandatory if the value of <!--code-->StatusReasonCoded<!--/code--> is
        'Other'. These codes should not contain white space unless absolutely
        necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfStatusReasonType">
        <xsd:annotation>
            <xsd:documentation>holds a list of status reason.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="StatusReason" type="StatusReasonType">
                <xsd:annotation>
                    <xsd:documentation>provides a reason for the status.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
