datasets/PurchaseOrder/core/TaxFunctionQualifierCodeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType name="TaxFunctionQualifierCodeType">
        <xsd:annotation>
            <xsd:documentation>This code identifies the function of the tax element. This code list is derived from EDIFACT 5283 (Duty or tax or fee function code qualifier)</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="Other">
                <xsd:annotation>
                    <xsd:documentation>Custom Code</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="IndividualDutyTaxOrFeeCustomsItem">
                <xsd:annotation>
                    <xsd:documentation>Individual duty, tax or fee charged on a single Customs item line of the goods declaration (CCC).</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="TotalOfAllDutiesTaxesAndFeesCustomsItem">
                <xsd:annotation>
                    <xsd:documentation>Total of all duties, taxes and fees charged on a single Customs item line of the goods declaration (CCC).</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="TotalOfEachDutyTaxOrFeeTypeCustomsDeclaration">
                <xsd:annotation>
                    <xsd:documentation>Total of each duty, tax or fee charged on the goods declaration (CCC).</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="TotalOfAllDutiesTaxesAndFeeTypesCustomsDeclaration">
                <xsd:annotation>
                    <xsd:documentation>Total of all duties, taxes and fees charged on the goods declaration (CCC).</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="CustomsDuty">
                <xsd:annotation>
                    <xsd:documentation>Duties laid down in the Customs tariff to which goods are liable on entering or leaving the Customs territory (CCC).</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="Fee">
                <xsd:annotation>
                    <xsd:documentation>Charge for services rendered.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="Tax">
                <xsd:annotation>
                    <xsd:documentation>Contribution levied by an authority.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="TaxRelatedInformation">
                <xsd:annotation>
                    <xsd:documentation>Specifies information related to the tax.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
