datasets/PurchaseOrder/core/TermsOfDeliveryFunctionCodeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType name="TermsOfDeliveryFunctionCodeType">
        <xsd:annotation>
            <xsd:documentation>This code indicates what terms the delivery is based on. This code list is derived from EDIFACT 4055 (Delivery or transport terms function code)</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="Other">
                <xsd:annotation>
                    <xsd:documentation>Custom code</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="PriceCondition">
                <xsd:annotation>
                    <xsd:documentation>Specifies a price related condition which a seller must fulfill before the buyer will complete a purchase.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DespatchCondition">
                <xsd:annotation>
                    <xsd:documentation>Condition requested by the customer under which the supplier shall deliver: Extent of freight costs, means of transport.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="PriceandDespatchCondition">
                <xsd:annotation>
                    <xsd:documentation>Specifies a price and despatch related condition that the seller must complete before the customer will agree payment.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="CollectedByCustomer">
                <xsd:annotation>
                    <xsd:documentation>Indicates that the customer will pick up the goods at the supplier. He will take care of the means of transport.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="TransportCondition">
                <xsd:annotation>
                    <xsd:documentation>Specifies the conditions under which the transport takes place under the responsibility of the carrier.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DeliveryCondition">
                <xsd:annotation>
                    <xsd:documentation>Specifies the conditions under which the goods must be delivered to the consignee.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
