datasets/PurchaseOrder/core/TimezoneType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="TimezoneType">
        <xsd:annotation>
            <xsd:documentation>identifies the time zone.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="TimezoneCoded" type="TimezoneCodeType">
                <xsd:annotation>
                    <xsd:documentation>specifies the value of the timezone. This is an offset from
        Greenwich Mean Time.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TimezoneCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->TimezoneCode<!--/code-->. This element is mandatory if the value of <!--code-->TimezoneCoded<!--/code--> is 'Other'. These codes should not contain white space unless absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfTimezoneType">
        <xsd:annotation>
            <xsd:documentation>lists the time zones for the location.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="Timezone" type="TimezoneType">
                <xsd:annotation>
                    <xsd:documentation>defines the time zone.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
