datasets/PurchaseOrder/core/TimeDueType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="TimeDueType">
        <xsd:annotation>
            <xsd:documentation>is used to express the time a payment is due in a structured
            manner.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="TimeDue" type="MeasurementType">
                <xsd:annotation>
                    <xsd:documentation>expresses the amount of time, from a given date that
                    a payment is due.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="DateTimeRefCoded" type="DateTimeRefCodeType">
                <xsd:annotation>
                    <xsd:documentation>is a coded list used to express the starting point, from which
                    the payment is due, given the <!--code-->TimeDue<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DateTimeRefCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->DateTimeRefCode<!--/code-->. This element is
					mandatory if the value of <!--code-->DateTimeRefCoded<!--/code--> is 'Other'. These codes should not
					contain white space unless absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
