datasets/PurchaseOrder/core/TransitDirectionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="TransitDirectionType">
        <xsd:annotation>
            <xsd:documentation>details the direction of the transport.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="TransitDirectionCoded" type="TransitDirectionCodeType">
                <xsd:annotation>
                    <xsd:documentation>outlines the transit direction for the shipment.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TransitDirectionCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->TransitDirectionCode<!--/code-->. This element is mandatory if the value of <!--code-->TransitDirectionCoded<!--/code--> is 'Other'. These codes should not contain white space unless absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TransitTimeQualifierCoded" type="TransitTimeQualifierCodeType">
                <xsd:annotation>
                    <xsd:documentation>specifies the value of time used to measure the transit
        time.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TransitTimeQualifierCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->TransitTimeQualifierCode<!--/code-->. This element is mandatory if the value of <!--code-->TransitTimeQualifierCoded<!--/code--> is 'Other'. These codes should not contain white space unless absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TransitTime" type="xsd:decimal">
                <xsd:annotation>
                    <xsd:documentation>is the numeric amount of transit time.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
