datasets/PurchaseOrder/core/TransportTermsCodeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType name="TransportTermsCodeType">
        <xsd:annotation>
            <xsd:documentation>This code indicates the terms of delivery. This code list is derived from INCOTERMS 1990</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="Other">
                <xsd:annotation>
                    <xsd:documentation>Custom code</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="Ex-Works">
                <xsd:annotation>
                    <xsd:documentation>Title and risk pass to buyer including payment of all transportation and insurance cost from the seller's door. Used for any mode of transportation.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="Free-Carrier">
                <xsd:annotation>
                    <xsd:documentation>Title and risk pass to buyer including transportation and insurance cost when the seller delivers goods cleared for export to the carrier.Seller is obligated to load the goods on the Buyer's collecting vehicle; it is the Buyer's obligation to receive the Seller's arriving vehicle unloaded.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="FreeAlongsideShip">
                <xsd:annotation>
                    <xsd:documentation>Title and risk pass to buyer including payment of all transportation and insurance cost once delivered alongside ship by the seller. Used for sea or inland waterway transportation. The export clearance obligation rests with the seller.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="FreeOnBoard">
                <xsd:annotation>
                    <xsd:documentation>FOB - Free On Board and risk pass to buyer including payment of all transportation and insurance cost once delivered on board the ship by the seller. Used for sea or inland waterway transportation</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="CostAndFreight">
                <xsd:annotation>
                    <xsd:documentation>CFR - Cost and Freight -- Title, risk and insurance cost pass to buyer when delivered on board the ship by seller who pays the transportation cost to the destination port. Used for sea or inland waterway transportation</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="Cost-InsuranceAndFreight">
                <xsd:annotation>
                    <xsd:documentation>CIF - Cost, Insurance and Freight -- Title and risk pass to buyer when delivered on board the ship by seller who pays transportation and insurance cost to destination port. Used for sea or inland waterway transportation.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="CarriagePaidTo">
                <xsd:annotation>
                    <xsd:documentation>Title, risk and insurance cost pass to buyer when delivered to carrier by seller who pays transportation cost to destination. Used for any mode of transportation.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="Carriage-InsurancePaidTo">
                <xsd:annotation>
                    <xsd:documentation>Title and risk pass to buyer when delivered to carrier by seller who pays transportation and insurance cost to destination. Used for any mode of transportation.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DeliveredAtFrontier">
                <xsd:annotation>
                    <xsd:documentation>Title, risk and responsibility for import clearance pass to buyer when delivered to named border point by seller. Used for any mode of transportation.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DeliveredEx-Ship">
                <xsd:annotation>
                    <xsd:documentation>Title, risk, responsibility for vessel discharge and import clearance pass to buyer when seller delivers goods on board the ship to destination port. Used for sea or inland waterway transportation</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DeliveredEx-Quay">
                <xsd:annotation>
                    <xsd:documentation>Title and risk pass to buyer when delivered on board the ship at the destination point by the seller who delivers goods on dock at destination point cleared for import. Used for sea or inland waterway transportation. DDU - Delivered Duty Unpaid -- Title, risk and responsibility of import clearance pass to buyer when seller delivers goods to named destination point. Used for any mode of transportation. Buyer is obligated for import clearance.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DeliveredDutyUnpaid">
                <xsd:annotation>
                    <xsd:documentation>Seller fulfills his obligation when goods have been made available at the named place in the country of importation</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DeliveredDutyPaid">
                <xsd:annotation>
                    <xsd:documentation>Title and risk pass to buyer when seller delivers goods to named destination point cleared for import. Used for any mode of transportation.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
