datasets/PurchaseOrder/core/TransitTimeQualifierCodeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType name="TransitTimeQualifierCodeType">
        <xsd:annotation>
            <xsd:documentation>This code indicates the unit of time used to measure the transit time. This code list is derived from X12 732 (Transit time direction qualifier)</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="Other">
                <xsd:annotation>
                    <xsd:documentation>Custom Code</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="AirHours">
                <xsd:annotation>
                    <xsd:documentation>AirHours</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="AirDays">
                <xsd:annotation>
                    <xsd:documentation>Air Days</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="CalendarDays">
                <xsd:annotation>
                    <xsd:documentation>Calendar Days (Includes weekends and Holidays)</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="CalendarWeeks">
                <xsd:annotation>
                    <xsd:documentation>Calendar Weeks (7 Day)</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="Hours">
                <xsd:annotation>
                    <xsd:documentation>Hours</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="SurfaceDays">
                <xsd:annotation>
                    <xsd:documentation>Surface Days</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="SurfaceHours">
                <xsd:annotation>
                    <xsd:documentation>Surface Hours</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="WorkingDays">
                <xsd:annotation>
                    <xsd:documentation>Working Days (Excludes weekends and holidays)</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="5DayWorkWeek">
                <xsd:annotation>
                    <xsd:documentation>5 Day Work Week</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
