datasets/thalia/arizona.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="arizona">
		<xs:annotation>
			<xs:documentation>University of Arizona</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Course" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="Time" type="xs:string" minOccurs="0"/>
							<xs:element name="Day" type="xs:string" minOccurs="0"/>
							<xs:element name="Place" type="xs:string" minOccurs="0"/>
							<xs:element name="Instructor" type="xs:string" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="Code" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
