datasets/thalia/bilkent.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="bilkent">
		<xs:annotation>
			<xs:documentation>Bilkent University</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Section" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="CourseName" type="xs:string" minOccurs="0"/>
							<xs:element name="Instructor1" type="xs:string" minOccurs="0"/>
							<xs:element name="Instructor2" type="xs:string" minOccurs="0"/>
							<xs:element name="Limit1" type="xs:string" minOccurs="0"/>
							<xs:element name="Limit2" type="xs:string" minOccurs="0"/>
							<xs:element name="Quota1" type="xs:string" minOccurs="0"/>
							<xs:element name="Quota2" type="xs:string" minOccurs="0"/>
							<xs:element name="GPA" type="xs:string" minOccurs="0"/>
							<xs:element name="Group" type="xs:string" minOccurs="0"/>
							<xs:element name="Schedule" type="xs:string" minOccurs="0"/>
							<xs:element name="Syllabus" type="xs:string" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="Code" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
