datasets/thalia/cmu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="cmu">
		<xs:annotation>
			<xs:documentation>Carnegie Mellon University</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Course" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="Code" type="xs:string" minOccurs="0"/>
							<xs:element name="Sec" type="xs:string" minOccurs="0"/>
							<xs:element name="CourseX-Listed" type="xs:string" minOccurs="0"/>
							<xs:element name="CourseTitle" type="xs:string" minOccurs="0"/>
							<xs:element name="Lecturer" type="xs:string" minOccurs="0"/>
							<xs:element name="Room" type="xs:string" minOccurs="0"/>
							<xs:element name="Day" type="xs:string" minOccurs="0"/>
							<xs:element name="Time" type="xs:string" minOccurs="0"/>
							<xs:element name="Units" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
