datasets/thalia/gatech.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="gatech">
		<xs:annotation>
			<xs:documentation>Georgia Tech</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Course" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="Department" type="xs:string" minOccurs="0"/>
							<xs:element name="Code" type="xs:string" minOccurs="0"/>
							<xs:element name="Section" type="xs:string" minOccurs="0"/>
							<xs:element name="Mode" type="xs:string" minOccurs="0"/>
							<xs:element name="CRN" type="xs:string" minOccurs="0"/>
							<xs:element name="Title" type="xs:string" minOccurs="0"/>
							<xs:element name="Hours" type="xs:string" minOccurs="0"/>
							<xs:element name="In" type="xs:string" minOccurs="0"/>
							<xs:element name="Max" type="xs:string" minOccurs="0"/>
							<xs:element name="Days" type="xs:string" minOccurs="0"/>
							<xs:element name="Time" type="xs:string" minOccurs="0"/>
							<xs:element name="Instructor" type="xs:string" minOccurs="0"/>
							<xs:element name="Room" type="xs:string" minOccurs="0"/>
							<xs:element name="Building" type="xs:string" minOccurs="0"/>
							<xs:element name="Description" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
