datasets/thalia/ksu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ksu">
		<xs:annotation>
			<xs:documentation>Kansas State University</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Course" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="Title" type="xs:string" minOccurs="0"/>
							<xs:element name="Details" minOccurs="0">
								<xs:complexType>
									<xs:sequence minOccurs="0" maxOccurs="unbounded">
											<xs:element name="Credits" type="xs:string" minOccurs="0"/>
											<xs:element name="Section" type="xs:string" minOccurs="0"/>
											<xs:element name="Type" type="xs:string" minOccurs="0"/>
											<xs:element name="RefNo" type="xs:string" minOccurs="0"/>
											<xs:element name="Days" type="xs:string" minOccurs="0"/>
											<xs:element name="Time" type="xs:string" minOccurs="0"/>
											<xs:element name="Room" type="xs:string" minOccurs="0"/>
											<xs:element name="Instructor" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Number" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
