datasets/thalia/metu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="metu">
		<xs:annotation>
			<xs:documentation>Middle East Technical University</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Course" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="Name" type="xs:string" minOccurs="0"/>
							<xs:element name="Prerequiste" type="xs:string" minOccurs="0"/>
							<xs:element name="CreditInformation" type="xs:string" minOccurs="0"/>
							<xs:element name="DetailedInformation" type="xs:string" minOccurs="0"/>
							<xs:element name="HomePage" type="xs:string" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="Code" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
