datasets/thalia/msu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="msu">
		<xs:annotation>
			<xs:documentation>Michigan State University</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Course" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="Details" minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:element name="Semesters" type="xs:string" minOccurs="0"/>
											<xs:element name="Credits" type="xs:string" minOccurs="0"/>
											<xs:element name="Prereqs" type="xs:string" minOccurs="0"/>
											<xs:element name="Background" type="xs:string" minOccurs="0"/>
											<xs:element name="Restrictions" type="xs:string" minOccurs="0"/>
											<xs:element name="Description" type="xs:string" minOccurs="0"/>
											<xs:element name="Alias" type="xs:string" minOccurs="0"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Title" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
