datasets/thalia/nyu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="nyu">
		<xs:annotation>
			<xs:documentation>New York University</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Course" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="No" type="xs:string" minOccurs="0"/>
							<xs:element name="Name" type="xs:string" minOccurs="0"/>
							<xs:element name="Instructor" type="xs:string" minOccurs="0"/>
							<xs:element name="CallNo" type="xs:string" minOccurs="0"/>
							<xs:element name="Days" type="xs:string" minOccurs="0"/>
							<xs:element name="Time" type="xs:string" minOccurs="0"/>
							<xs:element name="Room" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
