datasets/thalia/ucsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ucsd">
		<xs:annotation>
			<xs:documentation>University of California, San Diego</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Course" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="Number" type="xs:string" minOccurs="0"/>
							<xs:element name="Title" type="xs:string" minOccurs="0"/>
							<xs:element name="Fall2003" type="xs:string" minOccurs="0"/>
							<xs:element name="Winter2004" type="xs:string" minOccurs="0"/>
							<xs:element name="Spring2004" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
