datasets/thalia/uiuc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="uiuc">
		<xs:annotation>
			<xs:documentation>University of Illinois at Urbana-Champaign</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="BannerNumber" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="UIDirectNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="CourseTitle" type="xs:string" minOccurs="0"/>
							<xs:element name="TimeTable" type="xs:string" minOccurs="0"/>
							<xs:element name="InternetCourse" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
