datasets/thalia/umb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="umb">
		<xs:annotation>
			<xs:documentation>University of Massachusetts Boston</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Course" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="Code" type="xs:string" minOccurs="0"/>
							<xs:element name="SchedNum" type="xs:string" minOccurs="0"/>
							<xs:element name="Sec" type="xs:string" minOccurs="0"/>
							<xs:element name="TitleCredits" type="xs:string" minOccurs="0"/>
							<xs:element name="Room" type="xs:string" minOccurs="0"/>
							<xs:element name="Days" type="xs:string" minOccurs="0"/>
							<xs:element name="Times" type="xs:string" minOccurs="0"/>
							<xs:element name="Instructor" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
