datasets/thalia/umd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="umd">
		<xs:annotation>
			<xs:documentation>University of Maryland</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Course" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="Code" type="xs:string" minOccurs="0"/>
							<xs:element name="CourseName" type="xs:string" minOccurs="0"/>
							<xs:element name="Credits" type="xs:string" minOccurs="0"/>
							<xs:element name="GradeMethod" type="xs:string" minOccurs="0"/>
							<xs:element name="Section" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence minOccurs="0" maxOccurs="unbounded">
										<xs:element name="Title" type="xs:string" minOccurs="0"/>
										<xs:element name="Time" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
