datasets/thalia/uprb.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="uprb">
		<xs:annotation>
			<xs:documentation>Universidad de Puerto Rico - Bayamon</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Course" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="Title" type="xs:string" minOccurs="0"/>
							<xs:element name="Credits" type="xs:string" minOccurs="0"/>
							<xs:element name="Prereqs" type="xs:string" minOccurs="0"/>
							<xs:element name="Coreqs" type="xs:string" minOccurs="0"/>
							<xs:element name="Description" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
