dtds/exactmatch.dtd

<!ELEMENT CandidateTerm (#PCDATA)>
<!ATTLIST CandidateTerm id CDATA #REQUIRED>
<!ELEMENT TargetTerm (#PCDATA)>
<!ATTLIST TargetTerm id CDATA #REQUIRED>
<!ELEMENT BestMatch (#PCDATA | MatchedTerms)*>
<!ATTLIST BestMatch CandidateOntology CDATA #IMPLIED>
<!ATTLIST BestMatch MatchIndex CDATA #IMPLIED>
<!ATTLIST BestMatch MatchWeight CDATA #IMPLIED>
<!ATTLIST BestMatch TargetOntology CDATA #IMPLIED>
<!ELEMENT MatchedTerms (#PCDATA | CandidateTerm | TargetTerm)*>
<!ATTLIST MatchedTerms Weight CDATA #IMPLIED>