dtds/topkmatch.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="BestMatch" type="BestMatchInfo"></xsd:element>
	<xsd:complexType name="BestMatchInfo">
		<xsd:sequence>
			<xsd:element name="MatchedTerms" type="MatchedTermsType" minOccurs="2" maxOccurs="2" />
		</xsd:sequence>
		<xsd:attribute name="MatchIndex" type="xsd:string" />
		<xsd:attribute name="MatchWeight" type="xsd:string" />
		<xsd:attribute name="CandidateOntology" type="xsd:string" />
		<xsd:attribute name="TargetOntology" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="MatchedTermsType">
		<xsd:sequence>
			<xsd:element name="CandidateTerm" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="TargetTerm" type="xsd:string" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="Weight" type="xsd:string" />
	</xsd:complexType>
</xsd:schema>