ORE_src/dtds/export.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT exporters (exporter)*>
<!ELEMENT exporter (key, classpath, exClass, type, extension, mnemonic?, accelerator?, shortDescription?, longDescription?, icon?)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT classpath (#PCDATA)>
<!ELEMENT exClass (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT mnemonic (#PCDATA)>
<!ELEMENT accelerator (#PCDATA)>
<!ELEMENT longDescription (#PCDATA)>
<!ELEMENT shortDescription (#PCDATA)>
<!ELEMENT icon (#PCDATA)>
