datasets/University/cmu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by NTT (norg) -->
<xs:schema xmlns="http://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:element name="biography">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fname" type="xs:string"/>
				<xs:element name="mname" type="xs:string"/>
				<xs:element name="dob" type="xs:string"/>
				<xs:element name="lname" type="xs:string"/>
				<xs:element name="ssn" type="xs:string"/>
				<xs:element name="cityzenship" type="xs:string"/>
				<xs:element name="lang" type="xs:string"/>
				<xs:element name="cityob" type="xs:string"/>
				<xs:element name="cob" type="xs:string"/>
				<xs:element name="imm_stat" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="currentMailAddress">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="currentMailStreet" type="xs:string"/>
				<xs:element name="currentMailCity" type="xs:string"/>
				<xs:element name="currentMailState" type="xs:string"/>
				<xs:element name="currentMailCountry" type="xs:string"/>
				<xs:element name="currentMailZip" type="xs:string"/>
				<xs:element name="currentPhone" type="xs:string"/>
				<xs:element name="currResUntil" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="permanentAddress">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="permMailStreet" type="xs:string"/>
				<xs:element name="permMailCity" type="xs:string"/>
				<xs:element name="permMailState" type="xs:string"/>
				<xs:element name="permMailCountry" type="xs:string"/>
				<xs:element name="permMailZip" type="xs:string"/>
				<xs:element name="permPhone" type="xs:string"/>
				<xs:element name="permEmail" type="xs:string"/>
				<xs:element name="permFax" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="degreeProgram" type="xs:string"/>
	<xs:element name="enrollType" type="xs:string"/>
	<xs:element name="gendeRaceDeclaration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sex" type="xs:string"/>
				<xs:element name="is_latino" type="xs:string"/>
				<xs:element name="race" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="financialAid" type="xs:string"/>
	<xs:element name="greScores">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="greDate" type="xs:string"/>
				<xs:element name="greV" type="xs:string"/>
				<xs:element name="greQ" type="xs:string"/>
				<xs:element name="greA" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="toeflScores">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="toefl_type" type="xs:string"/>
				<xs:element name="toeflDate" type="xs:string"/>
				<xs:element name="toefl_total" type="xs:string"/>
				<xs:element name="toefl_ibt_r" type="xs:string"/>
				<xs:element name="toefl_ibt_l" type="xs:string"/>
				<xs:element name="toefl_ibt_s" type="xs:string"/>
				<xs:element name="toefl_ibt_w" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="education">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="schoolName">
					<xs:complexType/>
				</xs:element>
				<xs:element name="dateEntered">
					<xs:complexType/>
				</xs:element>
				<xs:element name="dateLeft">
					<xs:complexType/>
				</xs:element>
				<xs:element name="gpa">
					<xs:complexType/>
				</xs:element>
				<xs:element name="degreeType">
					<xs:complexType/>
				</xs:element>
				<xs:element name="degreeDate">
					<xs:complexType/>
				</xs:element>
				<xs:element name="majorSubject">
					<xs:complexType/>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="workExperience">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employer">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="workcompany" type="xs:string"/>
							<xs:element name="workstart" type="xs:string"/>
							<xs:element name="workstop" type="xs:string"/>
							<xs:element name="worktitle" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="otherSchools">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="competition" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
