datasets/University/connecticut.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by NTT (norg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PersonalInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StudentName">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DSC_3_last_name"/>
							<xs:element name="DSC_3_middle_name"/>
							<xs:element name="DSC_3_first_name"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="FormerName">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DSC_4_last_name"/>
							<xs:element name="DSC_4_middle_name"/>
							<xs:element name="DSC_4_first_name"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="MailingAddress">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Street">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DSC_1_address_street"/>
										<xs:element name="DSC_15321_dynamic_long_varchar"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="DSC_1_address_city"/>
							<xs:element name="DSC_1_address_state"/>
							<xs:element name="DSC_1_address_zip"/>
							<xs:element name="DSC_1_address_country"/>
							<xs:element name="DSC_1_address_intl_code"/>
							<xs:element name="DSC_16248_phone_number"/>
							<xs:element name="DSC_52_phone_number"/>
							<xs:element name="DSC_1335_phone_number"/>
							<xs:element name="DSC_848_phone_number"/>
							<xs:element name="SSC_133_email"/>
							<xs:element name="DSC_2494_dynamic_long_varchar_option"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PermanentHomeCountryAddress">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Street">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DSC_2_address_street"/>
										<xs:element name="DSC_15320_dynamic_long_varchar"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="DSC_2_address_city"/>
							<xs:element name="DSC_2_address_state"/>
							<xs:element name="DSC_2_address_zip"/>
							<xs:element name="DSC_2_address_country"/>
							<xs:element name="DSC_2_address_intl_code"/>
							<xs:element name="DSC_54_phone_number"/>
							<xs:element name="DSC_56_phone_number"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PlaceofLegalResidence">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SSC_218_country_of_residence"/>
							<xs:element name="SSC_212_state_of_current_residence"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="OtherPersonalInformation">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SSC_285_ssn"/>
							<xs:element name="SSC_146_gender"/>
							<xs:element name="DNSC_1238_dynamic_short_varchar"/>
							<xs:element name="BirthInformation">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SSC_142_dob"/>
										<xs:element name="SSC_145_country_of_birth"/>
										<xs:element name="SSC_144_state_of_birth"/>
										<xs:element name="SSC_339_city_of_birth"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EnrollmentInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EnrollmentPlans">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SNSC_295_enroll_term_year_code"/>
							<xs:element name="DNSC_601_major"/>
							<xs:element name="DNSC_602_major"/>
							<xs:element name="DNSC_1139_dynamic_long_varchar"/>
							<xs:element name="DNSC_1103_dynamic_short_varchar"/>
							<xs:element name="DNSC_555_dynamic_one_char"/>
							<xs:element name="DNSC_711_dynamic_one_char"/>
							<xs:element name="DNSC_767_dynamic_smalldatetime"/>
							<xs:element name="DNSC_712_dynamic_one_char"/>
							<xs:element name="DNSC_1127_dynamic_one_char"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PreferredFacultyAdvisor">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DNSC_51_first_name"/>
							<xs:element name="DNSC_51_last_name"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="UConnReferer">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DNSC_2512_dynamic_long_varchar"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TestScores">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GRE">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GeneralTests">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DSC_106_test_date"/>
										<xs:element name="DSC_106_integer_score1"/>
										<xs:element name="DSC_106_integer_score2"/>
										<xs:element name="DSC_106_integer_score3"/>
										<xs:element name="DSC_106_integer_score4"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="SubjectTests">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DNSC_107_date_results_requested"/>
										<xs:element name="DSC_1076_dynamic_short_varchar"/>
										<xs:element name="DNSC_1158_dynamic_integer"/>
										<xs:element name="DNSC_1128_dynamic_one_char"/>
										<xs:element name="DNSC_106_date_results_requested"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="GMAT">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DSC_109_test_date"/>
							<xs:element name="DSC_109_integer_score1"/>
							<xs:element name="DSC_109_integer_score2"/>
							<xs:element name="DSC_109_integer_score3"/>
							<xs:element name="DSC_109_integer_score4"/>
							<xs:element name="DNSC_1129_dynamic_one_char"/>
							<xs:element name="DNSC_109_date_results_requested"/>
							<xs:element name="DSC_2495_dynamic_long_varchar"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CitizenshipInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CitizenshipStatus">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DNSC_1138_dynamic_long_varchar"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="EthnicityandRace">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DNSC_2558_dynamic_two_char"/>
							<xs:element name="DNSC_75593_dynamic_long_varchar_option"/>
							<xs:element name="DSC_937_dynamic_one_char"/>
							<xs:element name="DNSC_157_course_title"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EmploymentExperience">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Employer" type="Employment"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EducationalInstitutions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="College_University" type="Institution"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Institution">
		<xs:sequence>
			<xs:element name="DNSC_65_college_name"/>
			<xs:element name="DNSC_65_college_from"/>
			<xs:element name="DNSC_65_college_to"/>
			<xs:element name="DNSC_65_college_major"/>
			<xs:element name="DNSC_65_college_degree_earned"/>
			<xs:element name="DNSC_1406_dynamic_short_varchar"/>
			<xs:element name="DNSC_65_college_degree_date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Employment">
		<xs:sequence>
			<xs:element name="DSC_561_activity_org_or_company"/>
			<xs:element name="DSC_1092_address_city"/>
			<xs:element name="DSC_1092_address_state"/>
			<xs:element name="DSC_1092_address_country"/>
			<xs:element name="DSC_561_activity_date_from"/>
			<xs:element name="DSC_561_activity_date_to"/>
			<xs:element name="DSC_2706_dynamic_long_varchar"/>
			<xs:element name="DNSC_728_dynamic_text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="References_Sponsors">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DNSC_1140_dynamic_one_char"/>
				<xs:element name="Academic_EmployerReference_Sponsorship" type="Reference"/>
				<xs:element name="DNSC_2491_dynamic_long_varchar"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Reference">
		<xs:sequence>
			<xs:element name="DNSC_35_first_name"/>
			<xs:element name="DNSC_35_last_name"/>
			<xs:element name="DNSC_32_address_street"/>
			<xs:element name="DNSC_1137_dynamic_long_varchar"/>
			<xs:element name="DNSC_32_address_city"/>
			<xs:element name="DNSC_32_address_state"/>
			<xs:element name="DNSC_32_address_zip"/>
			<xs:element name="DNSC_32_address_country"/>
			<xs:element name="DNSC_32_address_intl_code"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Submit">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Payment">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fee_type"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="certification_info"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
