datasets/University/cornell.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by NTT (norg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PreliminaryQuestions ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CORNELLG-CURRENTLY_ENROLLED_YN"/>
				<xs:element name="CORNELLG-CITIZENSHIP"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BiographicalInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NAME_LAST"/>
				<xs:element name="CORNELLG-NAME_SUFFIX"/>
				<xs:element name="NAME_FIRST"/>
				<xs:element name="NAME_MIDDLE"/>
				<xs:element name="CORNELLG-GENDER"/>
				<xs:element name="SS_NUM"/>
				<xs:element name="CORNELLG-OTHER_NAME_FIRST"/>
				<xs:element name="CORNELLG-OTHER_NAME_LAST"/>
				<xs:element name="CORNELLG-OTHER_NAME_MIDDLE"/>
				<xs:element name="STREET"/>
				<xs:element name="CITY"/>
				<xs:element name="STATE"/>
				<xs:element name="COUNTRY"/>
				<xs:element name="ZIP"/>
				<xs:element name="CORNELLG-ADDRESS_VALID_DATE"/>
				<xs:element name="CORNELLG-PHONE_AREA"/>
				<xs:element name="CORNELLG-PHONE"/>
				<xs:element name="CORNELLG-CELL_PHONE_AREA"/>
				<xs:element name="CORNELLG-CELL_PHONE"/>
				<xs:element name="CORNELLG-SMS_PHONE_AREA"/>
				<xs:element name="CORNELLG-SMS_PHONE"/>
				<xs:element name="EMAIL"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OtherInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BIRTH_DATE"/>
				<xs:element name="CITIZEN_COUNTRY"/>
				<xs:element name="BIRTH_CITY"/>
				<xs:element name="BIRTH_COUNTRY"/>
				<xs:element name="VETERAN_YN"/>
				<xs:element name="CORNELLG-PREVIOUSLY_ATTENDED_YN"/>
				<xs:element name="CORNELLG-ENROLLED_UNDERGRAD_YN"/>
				<xs:element name="CORNELLG-ENROLLED_UNDERGRAD_TERM"/>
				<xs:element name="CORNELLG-PREVIOUSLY_ATTENDED_START"/>
				<xs:element name="CORNELLG-PREVIOUSLY_ATTENDED_END"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AdditionalQuestions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ALIEN_NUMBER"/>
				<xs:element name="CORNELLG-PERMANENT_RES_YN"/>
				<xs:element name="CORNELLG-CURRENT_VISA"/>
				<xs:element name="CORNELLG-EXPECTED_VISA"/>
				<xs:element name="CORNELLG-INTL_STREET"/>
				<xs:element name="CORNELLG-INTL_CITY"/>
				<xs:element name="CORNELLG-INTL_STATE"/>
				<xs:element name="CORNELLG-INTL_POSTAL"/>
				<xs:element name="CORNELLG-INTL_COUNTRY"/>
				<xs:element name="CORNELLG-INTL_PHONE_AREA"/>
				<xs:element name="CORNELLG-INTL_PHONE"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Dependents" type="Dependent"/>
	<xs:complexType name="Dependent">
		<xs:sequence>
			<xs:element name="CORNELLG-DEP_NAME_FIRST"/>
			<xs:element name="CORNELLG-DEP_NAME_LAST"/>
			<xs:element name="CORNELLG-DEP_BIRTH_DATE"/>
			<xs:element name="CORNELLG-DEP_BIRTH_CITY"/>
			<xs:element name="CORNELLG-DEP_BIRTH_COUNTRY"/>
			<xs:element name="CORNELLG-DEP_RELATIONSHIP"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AcademicInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FieldOfStudy"/>
				<xs:element name="CORNELLG-CONCENTRATION"/>
				<xs:element name="CORNELLG-SPECIALTY"/>
				<xs:element name="CORNELLG-ALTERNATE_FIELD"/>
				<xs:element name="Institutions" type="Institution"/>
				<xs:element name="Positions" type="Position"/>
				<xs:element name="AdditionalInformation">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CORNELLG-ACADEMIC_HONORS"/>
							<xs:element name="CORNELLG-PUBLICATIONS"/>
							<xs:element name="CORNELLG-LANGUAGES"/>
							<xs:element name="CORNELLG-FACULTY_CONSULTED"/>
							<xs:element name="CORNELLG-APPLYING_OTHER"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="GradePointAverage">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CORNELLG-GPA_OVERALL"/>
							<xs:element name="CORNELLG-GPA_MAXIMUM"/>
							<xs:element name="CORNELLG-GPA_MAJOR"/>
							<xs:element name="CORNELLG-GPA_MAJOR_MAXIMUM"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Institution">
		<xs:sequence>
			<xs:element name="COLLEGE_NAME"/>
			<xs:element name="COLLEGE_CITY"/>
			<xs:element name="COLLEGE_STATE"/>
			<xs:element name="COLLEGE_COUNTRY"/>
			<xs:element name="COLLEGE_BEGIN"/>
			<xs:element name="COLLEGE_END"/>
			<xs:element name="COLLEGE_MAJOR"/>
			<xs:element name="CORNELLG-COLLEGE_DEGREE_YN"/>
			<xs:element name="CORNELLG-COLLEGE_DEGREE_TYPE"/>
			<xs:element name="COLLEGE_DEGREE"/>
			<xs:element name="COLLEGE_DEGREE_DATE"/>
			<xs:element name="COLLEGE_GPA"/>
			<xs:element name="COLLEGE_GPA_SCALE"/>
			<xs:element name="Transcript"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="FinancialSupportApplication">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CORNELLG-FELLOWSHIPS_YN"/>
				<xs:element name="CORNELLG-APPLY_EMPLOYEE_PROGRAM_YN"/>
				<xs:element name="Sources" type="Source"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Source">
		<xs:sequence>
			<xs:element name="CORNELLG-FIN_SUPPORT_SOURCE"/>
			<xs:element name="CORNELLG-FIN_SUPPORT_AMOUNT"/>
			<xs:element name="CORNELLG-FIN_SUPPORT_STATUS"/>
			<xs:element name="CORNELLG-FIN_SUPPORT_DATE"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Position">
		<xs:sequence>
			<xs:element name="CORNELLG-EMPLOYMENT_POSITION"/>
			<xs:element name="CORNELLG-EMPLOYMENT_INSTITUTION"/>
			<xs:element name="CORNELLG-EMPLOYMENT_DETAILS"/>
			<xs:element name="CORNELLG-EMPLOYMENT_BEGIN_DATE"/>
			<xs:element name="CORNELLG-EMPLOYMENT_END_DATE"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TestScores">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GRE">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CORNELLG-GRE_DATE"/>
							<xs:element name="CORNELLG-GRE_REG_NUMBER"/>
							<xs:element name="CORNELLG-GRE_SCORE_VERBAL"/>
							<xs:element name="CORNELLG-GRE_SCORE_QUANT"/>
							<xs:element name="CORNELLG-GRE_SCORE_ANALYTICAL"/>
							<xs:element name="CORNELLG-GRE_SUB_DATE"/>
							<xs:element name="CORNELLG-GRE_SUB_REG_NUMBER"/>
							<xs:element name="CORNELLG-GRE_SUB"/>
							<xs:element name="CORNELLG-GRE_SUB_SCORE"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="GMAT">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CORNELLG-GMAT_DATE"/>
							<xs:element name="CORNELLG-GMAT_SCORE_QUANT"/>
							<xs:element name="CORNELLG-GMAT_SCORE_VERBAL"/>
							<xs:element name="CORNELLG-GMAT_SCORE_AWA"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TOEFL">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CORNELLG-NATIVE_LANGUAGE"/>
							<xs:element name="CORNELLG-TOEFL_ID"/>
							<xs:element name="CORNELLG-TOEFL_DATE"/>
							<xs:element name="CORNELLG-TOEFL_SCORE"/>
							<xs:element name="CORNELLG-TOEFL_TYPE"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="iBT">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CORNELLG-IBT_SCORE_LISTENING"/>
							<xs:element name="CORNELLG-IBT_DATE"/>
							<xs:element name="CORNELLG-IBT_SCORE_READING"/>
							<xs:element name="CORNELLG-IBT_SCORE_SPEAKING"/>
							<xs:element name="CORNELLG-IBT_SCORE_WRITING"/>
							<xs:element name="CORNELLG-IBT_SCORE_TOTAL"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="cBT">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CORNELLG-CBT_DATE"/>
							<xs:element name="CORNELLG-CBT_SCORE.1"/>
							<xs:element name="CORNELLG-CBT_SCORE.2"/>
							<xs:element name="CORNELLG-CBT_SCORE.3"/>
							<xs:element name="CORNELLG-CBT_SCORE_TOTAL"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RecommenderInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Recommenders" type="Recommender"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Recommender">
		<xs:sequence>
			<xs:element name="SubmitType"/>
			<xs:element name="FirstName"/>
			<xs:element name="LastName"/>
			<xs:element name="E-mail"/>
			<xs:element name="Address"/>
			<xs:element name="City"/>
			<xs:element name="State"/>
			<xs:element name="Zip"/>
			<xs:element name="Country"/>
			<xs:element name="WaiveAccess"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="StatementOfPurpose"/>
	<xs:element name="WritingSample"/>
	<xs:element name="OptionalPassportInformation"/>
	<xs:element name="Signature">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CORNELLG-PLEDGE_YN"/>
				<xs:element name="CORNELLG-PLEDGE_DATE"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
