datasets/University/jhu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by NTT (norg) -->
<xs:schema xmlns="http://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:element name="AcademicInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProgramInformation">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Term" type="xs:string"/>
							<xs:element name="Department" type="xs:string"/>
							<xs:element name="Degree" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Concentration">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Departmental" type="xs:string"/>
							<xs:element name="AcademicInterest" type="xs:string"/>
							<xs:element name="FacultyInterest" type="xs:string"/>
							<xs:element name="FinancialAid" type="xs:string"/>
							<xs:element name="FinancialAidPreference" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="University">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="InstitutionCode" type="xs:string"/>
							<xs:element name="InstitutionName" type="xs:string"/>
							<xs:element name="StartDate" type="xs:string"/>
							<xs:element name="EndDate" type="xs:string"/>
							<xs:element name="GPAScore" type="xs:string"/>
							<xs:element name="GPAScale" type="xs:string"/>
							<xs:element name="Major" type="xs:string"/>
							<xs:element name="DegreeAwarded" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Honors"/>
				<xs:element name="StudyAbroad"/>
				<xs:element name="Language">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Language" type="xs:string"/>
							<xs:element name="Proficiency" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Affiliation"/>
	<xs:element name="Document">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Resume" type="xs:string"/>
				<xs:element name="SampleOfWork" type="xs:string"/>
				<xs:element name="StatementOfPurpose" type="xs:string"/>
				<xs:element name="SupplementaryApplicationForm" type="xs:string"/>
				<xs:element name="UnofficialTranscripts" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EmploymentInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Employers" type="Employer"/>
				<xs:element name="TeachingExperience" type="xs:string"/>
				<xs:element name="ResearchExperience" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OtherBackground">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CriminalOffense" type="xs:string"/>
				<xs:element name="ProfessionalMisConduct" type="xs:string"/>
				<xs:element name="AcademicProbation" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PersonalInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LastName" type="xs:string"/>
							<xs:element name="FirstName" type="xs:string"/>
							<xs:element name="MiddleName" type="xs:string"/>
							<xs:element name="PreferredName" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SocialSecurityNumber" type="xs:string"/>
				<xs:element name="DateOfBirth" type="xs:string"/>
				<xs:element name="Gender" type="xs:string"/>
				<xs:element name="Citizenship">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Citizenship" type="xs:string"/>
							<xs:element name="CountryOfCitizenship" type="xs:string"/>
							<xs:element name="CountryOfBirth" type="xs:string"/>
							<xs:element name="VisaType" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Diversity" type="xs:string"/>
				<xs:element name="CurrentContactInformation">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Address">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ValidUntil" type="xs:string"/>
										<xs:element name="Street" type="xs:string"/>
										<xs:element name="City" type="xs:string"/>
										<xs:element name="State" type="xs:string"/>
										<xs:element name="PostalCode" type="xs:string"/>
										<xs:element name="Country" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="DayTelephone" type="xs:string"/>
							<xs:element name="EveningTelephone" type="xs:string"/>
							<xs:element name="InternationalPhoneNumber" type="xs:string"/>
							<xs:element name="Fax" type="xs:string"/>
							<xs:element name="Email" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PermanentContactInformation">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ValidUntil" type="xs:string"/>
							<xs:element name="Address" type="xs:string"/>
							<xs:element name="City" type="xs:string"/>
							<xs:element name="State" type="xs:string"/>
							<xs:element name="PostalCode" type="xs:string"/>
							<xs:element name="Country" type="xs:string"/>
							<xs:element name="Telephone" type="xs:string"/>
							<xs:element name="InternationalPhoneNumber" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Recommendations">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FirstName" type="xs:string"/>
				<xs:element name="LastName" type="xs:string"/>
				<xs:element name="StreetAddress" type="xs:string"/>
				<xs:element name="City" type="xs:string"/>
				<xs:element name="State" type="xs:string"/>
				<xs:element name="PostalCode" type="xs:string"/>
				<xs:element name="Country" type="xs:string"/>
				<xs:element name="Phone" type="xs:string"/>
				<xs:element name="Email" type="xs:string"/>
				<xs:element name="Title" type="xs:string"/>
				<xs:element name="Employer" type="xs:string"/>
				<xs:element name="Relationship" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TestingInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GREScores">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Email" type="xs:string"/>
							<xs:element name="TestDate" type="xs:string"/>
							<xs:element name="ETSRegistrationNumber" type="xs:string"/>
							<xs:element name="Verbal">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Score" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Quantitative">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Score" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="AnalyticalWriting">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Score" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="GRESubjectTestScore">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TestDate" type="xs:string"/>
							<xs:element name="ETSRegistrationNumber" type="xs:string"/>
							<xs:element name="Subject" type="xs:string"/>
							<xs:element name="Score" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="EnglishProficiencyScores">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="IELTS">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TestMonth" type="xs:string"/>
										<xs:element name="TestYear" type="xs:string"/>
										<xs:element name="TRFNumber" type="xs:string"/>
										<xs:element name="BandScore" type="xs:string"/>
										<xs:element name="Listening" type="xs:string"/>
										<xs:element name="Speaking" type="xs:string"/>
										<xs:element name="Reading" type="xs:string"/>
										<xs:element name="Writing" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="TOEFL">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Type" type="xs:string"/>
										<xs:element name="ETSRegistrationNumber" type="xs:string"/>
										<xs:element name="EmailAddress" type="xs:string"/>
										<xs:element name="TestDate" type="xs:string"/>
										<xs:element name="Listening" type="xs:string"/>
										<xs:element name="Writing" type="xs:string"/>
										<xs:element name="Reading" type="xs:string"/>
										<xs:element name="SpeakingIBT" type="xs:string"/>
										<xs:element name="EssayWritingCBT" type="xs:string"/>
										<xs:element name="TestOfWrittenEnglishPBT" type="xs:string"/>
										<xs:element name="TotalScore" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Employer">
		<xs:sequence>
			<xs:element name="Employer" type="xs:string"/>
			<xs:element name="StartDate" type="xs:string"/>
			<xs:element name="EndDate" type="xs:string"/>
			<xs:element name="Position" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
