datasets/University/miami.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by NTT (norg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Title" type="TitleType"/>
	<xs:complexType name="TitleType">
		<xs:sequence>
			<xs:element name="MGRCS-NAME_TITLE" type="xs:string"/>
			<xs:element name="MGRCS-OTHER_TITLE" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SS_NUM" type="xs:string"/>
	<xs:element name="Name" type="NameType"/>
	<xs:complexType name="NameType">
		<xs:sequence>
			<xs:element name="NAME_MIDDLE" type="xs:string"/>
			<xs:element name="NAME_ALIAS" type="xs:string"/>
			<xs:element name="NAME_FIRST" type="xs:string"/>
			<xs:element name="NAME_LAST" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CurrentAddress" type="CurrentAddressType"/>
	<xs:complexType name="CurrentAddressType">
		<xs:sequence>
			<xs:element name="MAIL_STREET" type="xs:string"/>
			<xs:element name="MAIL_CITY" type="xs:string"/>
			<xs:element name="MAIL_FOREIGN_STATE" type="xs:string"/>
			<xs:element name="MAIL_ZIP" type="xs:string"/>
			<xs:element name="MGRCS-MAIL_COUNTRY" type="xs:string"/>
			<xs:element name="MAIL_DATES_END" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PermanentAddress" type="PermanentAddressType"/>
	<xs:complexType name="PermanentAddressType">
		<xs:sequence>
			<xs:element name="STREET" type="xs:string"/>
			<xs:element name="CITY" type="xs:string"/>
			<xs:element name="FOREIGN_STATE" type="xs:string"/>
			<xs:element name="ZIP" type="xs:string"/>
			<xs:element name="MGRCS-COUNTRY" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TelephoneFaxNumber" type="TelephoneFaxNumberType"/>
	<xs:complexType name="TelephoneFaxNumberType">
		<xs:sequence>
			<xs:element name="MGRCS-CTRY_CODE" type="xs:string"/>
			<xs:element name="MGRCS-EVE_CTRY_CODE" type="xs:string"/>
			<xs:element name="MGRCS-PHONE" type="xs:string"/>
			<xs:element name="MGRCS-EVE_PHONE" type="xs:string"/>
			<xs:element name="MGRCS-CELL_CTRY_CODE" type="xs:string"/>
			<xs:element name="MGRCS-CELL_PHONE" type="xs:string"/>
			<xs:element name="MGRCS-FAX_CTRY_CODE" type="xs:string"/>
			<xs:element name="MGRCS-FAX" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Email" type="EmailType"/>
	<xs:complexType name="EmailType">
		<xs:sequence>
			<xs:element name="EMAIL" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RaceEthnicity" type="RaceEthnicityType"/>
	<xs:complexType name="RaceEthnicityType">
		<xs:sequence>
			<xs:element name="HISPANIC" type="xs:string"/>
			<xs:element name="MGRCS-HISPANIC_ETHNICITY" type="xs:string"/>
			<xs:element name="MGRCS-ETHNIC" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BirthInformation" type="BirthInformationType"/>
	<xs:complexType name="BirthInformationType">
		<xs:sequence>
			<xs:element name="BIRTH_DATE" type="xs:string"/>
			<xs:element name="BIRTH_CITY" type="xs:string"/>
			<xs:element name="BIRTH_LOC_STATE" type="xs:string"/>
			<xs:element name="MGRCS-BIRTH_COUNTRY" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Citizenship" type="CitizenshipType"/>
	<xs:complexType name="CitizenshipType">
		<xs:sequence>
			<xs:element name="CITIZEN_US" type="xs:string"/>
			<xs:element name="MGRCS-CITIZEN_COUNTRY" type="xs:string"/>
			<xs:element name="PERM" type="xs:string"/>
			<xs:element name="VISA" type="xs:string"/>
			<xs:element name="MGRCS-VISA_TYPE" type="xs:string"/>
			<xs:element name="MGRCS-PASS_NUM" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="NativeLanguage" type="NativeLanguageType"/>
	<xs:complexType name="NativeLanguageType">
		<xs:sequence>
			<xs:element name="MGRCS-NATIVE_LANGUAGE" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AcademicInformation" type="AcademicInformationType"/>
	<xs:complexType name="AcademicInformationType">
		<xs:sequence>
			<xs:element name="MGRCS-DEPT" type="xs:string"/>
			<xs:element name="MGRCS-CONCENTRATION" type="xs:string"/>
			<xs:element name="MGRCS-APP_TERM" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TestInformation" type="TestInformationType"/>
	<xs:complexType name="TestInformationType">
		<xs:sequence>
			<xs:element name="MGRCS-GRE_DATE" type="xs:string"/>
			<xs:element name="GRE_GEN_VERBAL_SCORE" type="xs:string"/>
			<xs:element name="GRE_GEN_QUANT_SCORE" type="xs:string"/>
			<xs:element name="GRE_GEN_ANALYTICAL_SCORE" type="xs:string"/>
			<xs:element name="MGRCS-GRE_SUBJECT_DATE" type="xs:string"/>
			<xs:element name="MGRCS-GRE_SUBJECT_SUB" type="xs:string"/>
			<xs:element name="GRE_SUBJECT_SCORE" type="xs:string"/>
			<xs:element name="MGRCS-TOEFL_DATE" type="xs:string"/>
			<xs:element name="TOEFL_SCORE" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PriorAttendance" type="PriorAttendanceType"/>
	<xs:complexType name="PriorAttendanceType">
		<xs:sequence>
			<xs:element name="MGRCS-EVER_ATTEND" type="xs:string"/>
			<xs:element name="MGRCS-WHEN_ATTEND" type="xs:string"/>
			<xs:element name="ACTIVITIES" type="xs:string"/>
			<xs:element name="MGRCS-STUDENT_NUM" type="xs:string"/>
			<xs:element name="MGRCS-STUDENT_NAME_BEFORE" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PrioiApplication" type="PrioiApplicationType"/>
	<xs:complexType name="PrioiApplicationType">
		<xs:sequence>
			<xs:element name="MGRCS-OTHER_EVER_ATTEND" type="xs:string"/>
			<xs:element name="MGRCS-OTHER_WHEN_ATTEND" type="xs:string"/>
			<xs:element name="CRIMINAL" type="xs:string"/>
			<xs:element name="CRIMINAL_TEXT" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EnrollmentStatus" type="EnrollmentStatusType"/>
	<xs:complexType name="EnrollmentStatusType">
		<xs:sequence>
			<xs:element name="MGRCS-ENROLL_SCHEDULE" type="xs:string"/>
			<xs:element name="MGRCS-ENROLL_STATUS" type="xs:string"/>
			<xs:element name="MGRCS-LITERATE_LANGUAGE" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AcademicHistory" type="AcademicHistoryType"/>
	<xs:complexType name="AcademicHistoryType">
		<xs:sequence>
			<xs:element name="COLLEGE_CITY" type="xs:string"/>
			<xs:element name="COLLEGE_NAME" type="xs:string"/>
			<xs:element name="COLLEGE_STATE" type="xs:string"/>
			<xs:element name="NAME_COLLEGE_COUNTR" type="xs:string"/>
			<xs:element name="COLLEGE_BEGIN" type="xs:string"/>
			<xs:element name="MGRCS-COLLEGE_MAJOR" type="xs:string"/>
			<xs:element name="MGRCS-COLLEGE_DEGREE" type="xs:string"/>
			<xs:element name="MGRCS-COLLEGE_DEGREE_OTHER" type="xs:string"/>
			<xs:element name="MGRCS-COLLEGE_DEGREE_DATE" type="xs:string"/>
			<xs:element name="COLLEGE_GPA" type="xs:string"/>
			<xs:element name="MGRCS-COURSE_CODE" type="xs:string"/>
			<xs:element name="MGRCS-COURSE_TITLE" type="xs:string"/>
			<xs:element name="MGRCS-COURSE_CREDIT_NUM" type="xs:string"/>
			<xs:element name="MGRCS-REC_NAME_FIRST" type="xs:string"/>
			<xs:element name="MGRCS-REC_NAME_LAST" type="xs:string"/>
			<xs:element name="MGRCS-REC_INSTITUTION" type="xs:string"/>
			<xs:element name="MGRCS-REC_EMAIL" type="xs:string"/>
			<xs:element name="MGRCS-REC_WAIVE" type="xs:string"/>
			<xs:element name="MGRCS-STATEMENT_ALL_HISTORY" type="xs:string"/>
			<xs:element name="MGRCS-STATEMENT_COMPUTER_SKILLS" type="xs:string"/>
			<xs:element name="MGRCS-STATEMENT_ANY_CITATIONS" type="xs:string"/>
			<xs:element name="WORK_EMPLOY" type="xs:string"/>
			<xs:element name="WORK_JOB" type="xs:string"/>
			<xs:element name="WORK_BEGIN" type="xs:string"/>
			<xs:element name="WORK_END" type="xs:string"/>
			<xs:element name="MGRCS-HOW_HEARD" type="xs:string"/>
			<xs:element name="MGRCS-HOW_HEARD_OTHER" type="xs:string"/>
			<xs:element name="MGRCS-MIAMI_EMPLOYEE" type="xs:string"/>
			<xs:element name="MGRCS-CANE_ID_NUMBER" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CertificationOfAccuracy" type="CertificationOfAccuracyType"/>
	<xs:complexType name="CertificationOfAccuracyType">
		<xs:sequence>
			<xs:element name="MGRCS-PLEDGE" type="xs:string"/>
			<xs:element name="MGRCS-PLEDGE_DATE" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
