datasets/University/nyu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by NTT (norg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PreliminaryQuestions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplyingProgram"/>
				<xs:element name="Citizenship"/>
				<xs:element name="PreviousApply"/>
				<xs:element name="GraduatedFamily"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PersonalInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="USSocialSecurityNumber"/>
				<xs:element name="Prefix"/>
				<xs:element name="LastName"/>
				<xs:element name="FirstName"/>
				<xs:element name="MiddleName"/>
				<xs:element name="GenerationalQualifier"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OtherName">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LastName"/>
				<xs:element name="FirstName"/>
				<xs:element name="MiddleName"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FilingStatus">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DesiredProgram"/>
				<xs:element name="FieldOfStudy"/>
				<xs:element name="Department"/>
				<xs:element name="FieldOfStudyCode"/>
				<xs:element name="SemesterApplyingFor"/>
				<xs:element name="EnrollmentStatus"/>
				<xs:element name="AdvancedDegree"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PermanentAddress">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AddressLine"/>
				<xs:element name="City"/>
				<xs:element name="StateOrProvince"/>
				<xs:element name="ZipCodeOrMailCode"/>
				<xs:element name="Country"/>
				<xs:element name="Telephone"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MailingAddress">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AddressLine"/>
				<xs:element name="City"/>
				<xs:element name="StateOrProvince"/>
				<xs:element name="ZipCodeOrMailCode"/>
				<xs:element name="Country"/>
				<xs:element name="Telephone"/>
				<xs:element name="ValidUntil"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OtherInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CurrentDaytimeTelephone"/>
				<xs:element name="Fax"/>
				<xs:element name="PrimaryE-mail"/>
				<xs:element name="AlternateE-mail"/>
				<xs:element name="OtherE-mail"/>
				<xs:element name="DateofBirth"/>
				<xs:element name="Gender"/>
				<xs:element name="AdditionalDescription"/>
				<xs:element name="Background">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Nationality"/>
							<xs:element name="Race"/>
							<xs:element name="Origin"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Citizenship">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CountryOfCitizenship"/>
				<xs:element name="CountryOfBirth"/>
				<xs:element name="ImmigrationStatus"/>
				<xs:element name="TypeOfVisa"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RECORDOFDEGREES">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UndergrateInstitution" type="Institution"/>
				<xs:element name="OtherInstitutions" type="Institution"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Institution">
		<xs:sequence>
			<xs:element name="NameOfSchool"/>
			<xs:element name="City"/>
			<xs:element name="State"/>
			<xs:element name="Country"/>
			<xs:element name="StudentID"/>
			<xs:element name="AttendancesDate"/>
			<xs:element name="Major"/>
			<xs:element name="Degree"/>
			<xs:element name="DateEarnedOrExpected"/>
			<xs:element name="CumulativeGPA"/>
			<xs:element name="MajorGPA"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RECOMMENDATIONS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Recommenders" type="Recommender"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Recommender">
		<xs:sequence>
			<xs:element name="RecommenderName"/>
			<xs:element name="SchoolOrAffiliation"/>
			<xs:element name="Email"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ACADEMICINFORMATION">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="HonorsOrScholashipsOrFellowships"/>
				<xs:element name="ResearchExperience"/>
				<xs:element name="NativeLanguage"/>
				<xs:element name="LanguageSpokenAtHome"/>
				<xs:element name="LanguageOfInstruction"/>
				<xs:element name="LanguageAbility">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Language"/>
							<xs:element name="ReadingAbility"/>
							<xs:element name="SpeakingAbility"/>
							<xs:element name="WritingAbility"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="OtherUniversities"/>
				<xs:element name="InfluenceIndividuals"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TESTSCORES">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TOEFL">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DateTaken"/>
							<xs:element name="RegistrationNumber"/>
							<xs:element name="TestType"/>
							<xs:element name="Results">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Reading"/>
										<xs:element name="Speaking"/>
										<xs:element name="Listening"/>
										<xs:element name="Writing"/>
										<xs:element name="Total"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="GREGeneral">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DateTaken"/>
							<xs:element name="RegistrationNumber"/>
							<xs:element name="Results">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Score"/>
										<xs:element name="SubScore1th"/>
										<xs:element name="SubScore2nd"/>
										<xs:element name="SubScore3rd"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OTHERACADEMICINITIATIVES">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ParticipatedPrograms"/>
				<xs:element name="AppliedFundingPrograms"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ApplicantSection">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AcademicTranscripts"/>
				<xs:element name="ScientificInterests"/>
				<xs:element name="Publications"/>
				<xs:element name="URLs"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="STATEMENTOFPURPOSE">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name"/>
				<xs:element name="Upload"/>
				<xs:element name="ManuallyText"/>
				<xs:element name="ManageDocuments"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RESUME">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name"/>
				<xs:element name="Upload"/>
				<xs:element name="ManuallyText"/>
				<xs:element name="ManageDocuments"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="WRITINGSAMPLE">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name"/>
				<xs:element name="Upload"/>
				<xs:element name="ManuallyText"/>
				<xs:element name="ManageDocuments"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TRANSCRIPTUPLOAD">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name"/>
				<xs:element name="Upload"/>
				<xs:element name="ManuallyText"/>
				<xs:element name="ManageDocuments"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ADDITIONALINFORMATION">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name"/>
				<xs:element name="Upload"/>
				<xs:element name="ManuallyText"/>
				<xs:element name="ManageDocuments"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SUBMIT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Confirmation"/>
				<xs:element name="Signature"/>
				<xs:element name="Date"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
