datasets/University/vanderbilt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by NTT (norg) -->
<xs:schema xmlns="http://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:element name="PersonalInformation" type="PersonalInformationType"/>
	<xs:complexType name="PersonalInformationType">
		<xs:sequence>
			<xs:element name="Prefix" type="xs:string"/>
			<xs:element name="Suffix" type="xs:string"/>
			<xs:element name="GENDER" type="xs:string"/>
			<xs:element name="DOB" type="xs:string"/>
			<xs:element name="FNAME" type="xs:string"/>
			<xs:element name="MI" type="xs:string"/>
			<xs:element name="LNAME" type="xs:string"/>
			<xs:element name="MAIDEN" type="xs:string"/>
			<xs:element name="ONAME" type="xs:string"/>
			<xs:element name="EMAIL" type="xs:string"/>
			<xs:element name="SSN" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CurrentMailingAddress" type="CurrentMailingAddressType"/>
	<xs:complexType name="CurrentMailingAddressType">
		<xs:sequence>
			<xs:element name="Effdate" type="xs:string"/>
			<xs:element name="CSTREET" type="xs:string"/>
			<xs:element name="CCITY" type="xs:string"/>
			<xs:element name="CZIP" type="xs:string"/>
			<xs:element name="CAreaPhone" type="xs:string"/>
			<xs:element name="Cphone" type="xs:string"/>
			<xs:element name="CCOUNTRYPHONE" type="xs:string"/>
			<xs:element name="CSTATE_ID" type="xs:string"/>
			<xs:element name="CCOUNTRY_ID" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PermanentMailingAddress" type="PermanentMailingAddressType"/>
	<xs:complexType name="PermanentMailingAddressType">
		<xs:sequence>
			<xs:element name="PSTREET" type="xs:string"/>
			<xs:element name="PSTREET2" type="xs:string"/>
			<xs:element name="PCITY" type="xs:string"/>
			<xs:element name="PZIP" type="xs:string"/>
			<xs:element name="Pzip2" type="xs:string"/>
			<xs:element name="PAreaPhone" type="xs:string"/>
			<xs:element name="Pphone" type="xs:string"/>
			<xs:element name="PCOUNTRYPHONE" type="xs:string"/>
			<xs:element name="PSTATE_ID" type="xs:string"/>
			<xs:element name="PCOUNTRY_ID" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PlacofBirth" type="PlaceOfBirthType"/>
	<xs:element name="OtherInformation" type="OtherInformationType"/>
	<xs:element name="DemographicInformation" type="DemographicInformationType"/>
	<xs:element name="PlansForGraduateStudy" type="PlansForGraduateStudyType"/>
	<xs:element name="TestScores" type="TestScoresType"/>
	<xs:element name="AreaOfSpecialization" type="AreaOfSpecilizationType"/>
	<xs:element name="AcademicInformation" type="AcademicInformationType"/>
	<xs:element name="HonorsAndAwards" type="HonorsAndAwardsType"/>
	<xs:element name="AcademicAndOtherSignificantWorkExperience" type="AcademicAndOtherSignificantWorkExperienceType"/>
	<xs:element name="PublicationOrPresentationOfOriginalWork" type="PublicationOrPresentationOfOriginalWorkType"/>
	<xs:element name="OtherUniversitiesAppliedTo" type="OtherUniversitiesAppliedToType"/>
	<xs:element name="LanguageAbilities" type="LanguageAbilitiesType"/>
	<xs:complexType name="PlaceOfBirthType">
		<xs:sequence>
			<xs:element name="BCITY" type="xs:string"/>
			<xs:element name="BSTATE_ID" type="xs:string"/>
			<xs:element name="BCOUNTRY_ID" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OtherInformationType">
		<xs:sequence>
			<xs:element name="NATIONALITYID" type="xs:string"/>
			<xs:element name="CITIZENSHIP_ID" type="xs:string"/>
			<xs:element name="VISAID" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DemographicInformationType">
		<xs:sequence>
			<xs:element name="hispanic" type="xs:string"/>
			<xs:element name="his_race" type="xs:string"/>
			<xs:element name="race" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PlansForGraduateStudyType">
		<xs:sequence>
			<xs:element name="PREV_INST_CODE" type="xs:string"/>
			<xs:element name="CENROLL" type="xs:string"/>
			<xs:element name="NUMAPPLIED" type="xs:string"/>
			<xs:element name="FINANCIAL_AWARD" type="xs:string"/>
			<xs:element name="FELLOWSHIP" type="xs:string"/>
			<xs:element name="ACADEMICTERM_ID" type="xs:string"/>
			<xs:element name="DEGREEID" type="xs:string"/>
			<xs:element name="FELLOWSHIP_TYPE" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TestScoresType">
		<xs:sequence>
			<xs:element name="GREG" type="xs:string"/>
			<xs:element name="GREW" type="xs:string"/>
			<xs:element name="GRES" type="xs:string"/>
			<xs:element name="TOEFL" type="xs:string"/>
			<xs:element name="REG_CODE" type="xs:string"/>
			<xs:element name="VERBAL" type="xs:string"/>
			<xs:element name="VERBAL_PER" type="xs:string"/>
			<xs:element name="QUANT" type="xs:string"/>
			<xs:element name="QUANT_PER" type="xs:string"/>
			<xs:element name="ANALYTICAL" type="xs:string"/>
			<xs:element name="ANALYTICAL_PER" type="xs:string"/>
			<xs:element name="WRITING_SCORE" type="xs:string"/>
			<xs:element name="SUBJECT_AREA" type="xs:string"/>
			<xs:element name="SUBJECT_SCORE" type="xs:string"/>
			<xs:element name="SUBJECT_SCORE_PER" type="xs:string"/>
			<xs:element name="SUBSCORE_NAME" type="xs:string"/>
			<xs:element name="SUBSCORE_SCORE" type="xs:string"/>
			<xs:element name="TOEFL_SCORE" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AreaOfSpecilizationType">
		<xs:sequence>
			<xs:element name="AREAID" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AcademicInformationType">
		<xs:sequence>
			<xs:element name="Institute" type="xs:string"/>
			<xs:element name="Location" type="xs:string"/>
			<xs:element name="Major" type="xs:string"/>
			<xs:element name="Edu_Degree" type="xs:string"/>
			<xs:element name="GPA" type="xs:string"/>
			<xs:element name="GPA_Major" type="xs:string"/>
			<xs:element name="GPA_Scale" type="xs:string"/>
			<xs:element name="GPA_C" type="xs:string"/>
			<xs:element name="EDU_INST_CODE" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HonorsAndAwardsType">
		<xs:sequence>
			<xs:element name="HONOR_ID" type="xs:string"/>
			<xs:element name="HONOR_FILE" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AcademicAndOtherSignificantWorkExperienceType">
		<xs:sequence>
			<xs:element name="Employer" type="xs:string"/>
			<xs:element name="Position" type="xs:string"/>
			<xs:element name="StartDate" type="xs:string"/>
			<xs:element name="EndDate" type="xs:string"/>
			<xs:element name="Work_Nature" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PublicationOrPresentationOfOriginalWorkType">
		<xs:sequence>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="Title" type="xs:string"/>
			<xs:element name="AbstractURL" type="xs:string"/>
			<xs:element name="Journal" type="xs:string"/>
			<xs:element name="Volume" type="xs:string"/>
			<xs:element name="Pages" type="xs:string"/>
			<xs:element name="Published_Date" type="xs:string"/>
			<xs:element name="Authors" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OtherUniversitiesAppliedToType">
		<xs:sequence>
			<xs:element name="UNIVERSITY_CODE" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LanguageAbilitiesType">
		<xs:sequence>
			<xs:element name="LANGUAGEID" type="xs:string"/>
			<xs:element name="READ_ABI" type="xs:string"/>
			<xs:element name="WRITE_ABI" type="xs:string"/>
			<xs:element name="SPEAK_ABI" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
