datasets/University/washington.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by sonthanh (n/a) -->
<xs:schema xmlns="http://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:element name="applicant_profile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="first_name" type="xs:string"/>
				<xs:element name="last_name" type="xs:string"/>
				<xs:element name="sex" type="xs:string"/>
				<xs:element name="citizenship" type="xs:string"/>
				<xs:element name="native_english" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="program_information">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="app_type" type="xs:string"/>
				<xs:element name="grad_program" type="xs:string"/>
				<xs:element name="quater_year" type="xs:string"/>
				<xs:element name="degree_goal" type="xs:string"/>
				<xs:element name="gpa" type="xs:string"/>
				<xs:element name="pre_grad" type="xs:string"/>
				<xs:element name="is_tranfer" type="xs:string"/>
				<xs:element name="is_concurrent" type="xs:string"/>
				<xs:element name="studentno" type="xs:string"/>
				<xs:element name="special_program" type="xs:string"/>
				<xs:element name="months" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="prior_school">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="location" type="xs:string"/>
				<xs:element name="state" type="xs:string"/>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="othername" type="xs:string"/>
				<xs:element name="start_date" type="xs:string"/>
				<xs:element name="end_date" type="xs:string"/>
				<xs:element name="degree" type="xs:string"/>
				<xs:element name="degree_date" type="xs:string"/>
				<xs:element name="major_field" type="xs:string"/>
				<xs:element name="major_gpa" type="xs:string"/>
				<xs:element name="cumulative_gpa" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
