datasets/University/wisc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by sonthanh (n/a) -->
<xs:schema xmlns="http://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:element name="Personal_Information">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="last_name" type="xs:string"/>
				<xs:element name="first_name" type="xs:string"/>
				<xs:element name="middle_name" type="xs:string"/>
				<xs:element name="suffix" type="xs:string"/>
				<xs:element name="prefix" type="xs:string"/>
				<xs:element name="ssn" type="xs:string"/>
				<xs:element name="gender" type="xs:string"/>
				<xs:element name="dob" type="xs:string"/>
				<xs:element name="app_term" type="xs:string"/>
				<xs:element name="campus_id" type="xs:string"/>
				<xs:element name="email" type="xs:string"/>
				<xs:element name="email" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Citinzenship">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="birthCity" type="xs:string"/>
				<xs:element name="birthState" type="xs:string"/>
				<xs:element name="birthCountry" type="xs:string"/>
				<xs:element name="citizen" type="xs:string"/>
				<xs:element name="citizenCountry" type="xs:string"/>
				<xs:element name="ethnicity">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="hispanic_orig" type="xs:string"/>
							<xs:element name="ethnic" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="veteran" type="xs:string"/>
				<xs:element name="disability"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Address_Information">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Current_Address">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="maddr" type="xs:string"/>
							<xs:element name="mcity" type="xs:string"/>
							<xs:element name="mstate" type="xs:string"/>
							<xs:element name="mzip" type="xs:string"/>
							<xs:element name="mcountry" type="xs:string"/>
							<xs:element name="mdayphone" type="xs:string"/>
							<xs:element name="mphone" type="xs:string"/>
							<xs:element name="maddr_effdt_from" type="xs:string"/>
							<xs:element name="maddr_effdt_to" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Permanent_Address">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="paddr" type="xs:string"/>
							<xs:element name="pcity" type="xs:string"/>
							<xs:element name="pstate" type="xs:string"/>
							<xs:element name="pzip" type="xs:string"/>
							<xs:element name="pcountry" type="xs:string"/>
							<xs:element name="pdayphone" type="xs:string"/>
							<xs:element name="pphone" type="xs:string"/>
							<xs:element name="paddr_effdt_from" type="xs:string"/>
							<xs:element name="paddr_effdt_to" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Previous_Address">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="preaddr" type="xs:string"/>
							<xs:element name="precity" type="xs:string"/>
							<xs:element name="prestate" type="xs:string"/>
							<xs:element name="prezip" type="xs:string"/>
							<xs:element name="precountry" type="xs:string"/>
							<xs:element name="preaddr_effdt_from" type="xs:string"/>
							<xs:element name="preaddr_effdt_to" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Educational_Background">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="schoolname" type="xs:string"/>
				<xs:element name="schoollocation" type="xs:string"/>
				<xs:element name="major" type="xs:string"/>
				<xs:element name="school_dt_from" type="xs:string"/>
				<xs:element name="school_dt_to" type="xs:string"/>
				<xs:element name="GPA" type="xs:string"/>
				<xs:element name="internationalGPA" type="xs:string"/>
				<xs:element name="classrank" type="xs:string"/>
				<xs:element name="test_scores">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GRE">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="verbal" type="xs:string"/>
										<xs:element name="verbal_percent" type="xs:string"/>
										<xs:element name="quan" type="xs:string"/>
										<xs:element name="quan_percent" type="xs:string"/>
										<xs:element name="analytical" type="xs:string"/>
										<xs:element name="analytical_percent" type="xs:string"/>
										<xs:element name="GREdate" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Adv_GRE_Subject">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="subject" type="xs:string"/>
										<xs:element name="subject_score" type="xs:string"/>
										<xs:element name="subject_score_percent" type="xs:string"/>
										<xs:element name="ADVGREdate" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="TOEFL">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TOEFLtype" type="xs:string"/>
										<xs:element name="TOEFLscore" type="xs:string"/>
										<xs:element name="TOEFLdate" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="IELTS">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="IELTSscore" type="xs:string"/>
										<xs:element name="IELTSdate" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="MELAB">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="MELABscore" type="xs:string"/>
										<xs:element name="MELABdate" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Funding">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SummerResearch">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="srop" type="xs:string"/>
							<xs:element name="funding_school" type="xs:string"/>
							<xs:element name="funding_prog" type="xs:string"/>
							<xs:element name="funding_yr" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="McNairScholar">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="mcnair" type="xs:string"/>
							<xs:element name="funding_school" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="IRT">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="irt" type="xs:string"/>
							<xs:element name="irt_program" type="xs:string"/>
							<xs:element name="irt_yr" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Fellowships">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="trio" type="xs:string"/>
							<xs:element name="banner" type="xs:string"/>
							<xs:element name="people" type="xs:string"/>
							<xs:element name="parents" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
